{# <link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/blocks/1-6-product-block.css') }}" }}> #}


{% set blockName = "Bestsellers" %}
<!-- .block-products -->
<div class="block block-products block-products--layout--large-first" data-mobile-grid-columns="2">
    <div class="container">
        <div class="block-header">
            <h3 class="block-header-title">{{ blockName }}</h3>
            <div class="block-header-divider"></div>
        </div>
        <div class="block-products-body">
            <div class="block-products-featured">
                {% for items in products %}
                    <div class="block-products-featured-item">
                    <div class="product-card product-card--hidden-actions">
                        <button data-id="{{ items['id'] }}" class="product-card-quickview" type="button">
                            <svg width="16px" height="16px">
                                <use xlink:href="/static/assets/icons/sprite.svg#quickview-16"></use>
                            </svg>
                            <span class="fake-svg-icon"></span>
                        </button>
                        <div class="product-card-badges-list">
                            
                                {# condition for hot,sale,new and empty #}
                                {% if items['excludeBadge'] == False %}
                                    {% if items['featured'] == True %}
                                        {% set badge='Hot' %}
                                        {% set badgeColor='hot' %}
                                    {% elif items['discount']>0 %}
                                        {% set badge='Sale' %}
                                        {% set badgeColor='sale' %}
                                    {% elif items['id'] in badgeForNew %}
                                        {% set badge='New'%}
                                        {% set badgeColor='new' %}
                                    {% endif %}
                                    <div class="product-card-badge product-card-badge--{{badgeColor}}">{{badge}}</div>
                                {% endif %}
                            
                        </div>
                        <div class="product-card-image product-image">
                            <a href="product/{{ items['slug'] }}" class="product-image-body">
                                <img class="product-image-img" src="{{url_for('static',filename='assets/images/products/'+items['imageFile'])}}" alt="">
                            </a>
                        </div>
                        <div class="product-card-info">
                            <div class="product-card-name">
                                <a href="product/{{ items['slug'] }}">{{items['productName']}}</a>
                            </div>
                            {% include ('/general/blocks/ratings.djhtml') %}
                            <ul class="product-card-features-list">
                                <li>Speed: 750 RPM</li>
                                <li>Power Source: Cordless-Electric</li>
                                <li>Battery Cell Type: Lithium</li>
                                <li>Voltage: 20 Volts</li>
                                <li>Battery Capacity: 2 Ah</li>
                            </ul>
                        </div>
                        <div class="product-card-actions">
                            <div class="product-card-availability">
                                Availability: <span class="text-success">{{ items['stock'] }} in Stock</span>
                            </div>
                            <div class="product-card-prices">
                                {{ format_price(items['price']) }}
                            </div>
                            <div class="product-card-buttons">
                               
                                <button id="addCart" data-id="{{ items['id'] }}" class="btn btn-primary product-card-addtocart" type="button">Add To Cart</button>
                                <button class="btn btn-secondary product-card-addtocart product-card-addtocart--list" type="button">Add To Cart</button>
                                <button id="addWishlist" data-id="{{ items['id'] }}" class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card-wishlist" type="button">
                                
                                    <svg width="16px" height="16px">
                                        <use xlink:href="/static/assets/icons/sprite.svg#wishlist-16"></use>
                                    </svg>
                                    <span class="fake-svg-icon fake-svg-icon--wishlist-16"></span>
                                </button>
                                <button id="addCompare" data-id="{{ items['id'] }}" class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card-compare" type="button">
                                
                                    <svg width="16px" height="16px">
                                        <use xlink:href="/static/assets/icons/sprite.svg#compare-16"></use>
                                    </svg>
                                    <span class="fake-svg-icon fake-svg-icon--compare-16"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    </div>
                    {% if loop.index == 1 %}
                        {% break %}
                    {% endif %}
                {% endfor %}
            </div>
            <div class="block-products-list">
                {% for items in products %}
                {# {{items['id']}} #}
                    <div class="block-products-list-item">
                        <div class="product-card product-card--hidden-actions ">
                            <button data-id="{{ items['id'] }}" class="product-card-quickview" type="button">
                                <svg width="16px" height="16px">
                                    <use xlink:href="/static/assets/icons/sprite.svg#quickview-16"></use>
                                </svg>
                                <span class="fake-svg-icon"></span>
                            </button>
                            <div class="product-card-badges-list">
                            
                                 {# condition for hot,sale,new and empty #}
                                {% if items['excludeBadge']==False %}
                                    {% if items['featured']==True %}
                                        {% set badge='Hot' %}
                                        {% set badgeColor='hot' %}
                                    {% elif items['discount']>0 %}
                                        {% set badge='Sale' %}
                                        {% set badgeColor='sale' %}
                                    {% elif items['id'] in badgeForNew %}
                                        {% set badge='New'%}
                                        {% set badgeColor='new' %}
                                    {% endif %}
                                    <div class="product-card-badge product-card-badge--{{badgeColor}}">{{badge}}</div>
                                {% endif %}
                            
                            </div>
                            <div class="product-card-image product-image">
                                <a href="product/{{ items['slug'] }}" class="product-image-body">
                                    <img class="product-image-img" src="{{url_for('static',filename='assets/images/products/'+items['imageFile'])}}" alt="">
                                </a>
                            </div>
                            <div class="product-card-info">
                                <div class="product-card-name">
                                    <a href="product/{{ items['slug'] }}">{{items['productName']}}</a>
                                </div>
                                {% set products_id = items['id'] %}
                                {% include ('/general/blocks/ratings.djhtml') %}
                                <ul class="product-card-features-list">
                                    <li>Speed: 750 RPM</li>
                                    <li>Power Source: Cordless-Electric</li>
                                    <li>Battery Cell Type: Lithium</li>
                                    <li>Voltage: 20 Volts</li>
                                    <li>Battery Capacity: 2 Ah</li>
                                </ul>
                            </div>
                            <div class="product-card-actions">
                                <div class="product-card-availability">
                                    Availability: <span class="text-success">In Stock</span>
                                </div>
                                <div class="product-card-prices">
                                    {{ format_price(items['price']) }}
                                    {# {{ currency }} {{ items['price']}} #}
                                </div>
                                <div class="product-card-buttons">
                                    <button id="addCart" data-id="{{ items['id'] }}" class="btn btn-primary product-card-addtocart" type="button">Add To Cart</button>
                                    <button class="btn btn-secondary product-card-addtocart product-card-addtocart--list" type="button">Add To Cart</button>
                                    
                                    
                                    <button id="addWishlist" data-id="{{ items['id'] }}" class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card-wishlist" type="button">
                                        <svg width="16px" height="16px">
                                            <use xlink:href="/static/assets/icons/sprite.svg#wishlist-16"></use>
                                        </svg>
                                        <span class="fake-svg-icon fake-svg-icon--wishlist-16"></span>
                                    </button>
                                    <button id="addCompare" data-id="{{ items['id'] }}" class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card-compare" type="button">
                                        <svg width="16px" height="16px">
                                            <use xlink:href="/static/assets/icons/sprite.svg#compare-16"></use>
                                        </svg>
                                        <span class="fake-svg-icon fake-svg-icon--compare-16"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                        {% if loop.index == 6 %}
                            {% break %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

