<div class="block">
    <div class="container">
        <div class="not-found">
            <div class="not-found-404">
                Oops! Error 404
            </div>
            <div class="not-found-content">
                <h1 class="not-found-title">Page Not Found</h1>
                <p class="not-found-text">
                    We can't seem to find the page you're looking for.<br>
                    Try to use the search.
                </p>
                <form class="not-found-search">
                    <input type="text" class="not-found-search-input form-control" placeholder="Search Product...">
                    <button type="submit" class="not-found-search-button btn btn-primary">Search</button>
                </form>
                <p class="not-found-text">
                    Or go to the home page to start over.
                </p>
                <a class="btn btn-secondary btn-sm" href="/">Go To Home Page</a>
            </div>
        </div>
    </div>
</div>