<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/blocks/cart-block.css') }}" }}>

{% set currency = 'Rs.'%}
{# cartProductNumber is used for checking user cart is empty or not #}

    <div id="cart-block" class="cart block">
        <div class="container">
            <table class="cart-table cart-table">
                <thead class="cart-table-head">
                    <tr class="cart-table-row">
                        <th class="cart-table-column cart-table-column--image">Image</th>
                        <th class="cart-table-column cart-table-column--product">Product</th>
                        <th class="cart-table-column cart-table-column--price">Price</th>
                        <th class="cart-table-column cart-table-column--quantity">Quantity</th>
                        <th class="cart-table-column cart-table-column--total">Total</th>
                        <th class="cart-table-column cart-table-column--remove"></th>
                    </tr>
                </thead>
                <tbody class="cart-table-body">

                {% for cart_row in cart %}
                    {% for rows in products if cart_row.product_id == rows.id %}
                    {% set imagename = rows['imageFile'] %}

                    <tr id="main_cart{{cart_row.product_id}}" class="cart-table-row">
                        <td class="cart-table-column cart-table-column--image">
                            <div class="product-image">
                                <a href="" class="product-image-body">
                                    <img class="product-image-img" src="{{url_for('static', filename='assets/images/products/'+ imagename )}}" alt="">
                                </a>
                            </div>
                        </td>
                        <td class="cart-table-column cart-table-column--product">
                            <a href="" class="cart-table-product-name">{{rows['productName']}}</a>
                            <ul class="cart-table-options">
                                <li>Color: {{cart_row.color}}</li>
                                <li>Material: {{rows['material']}}</li>
                            </ul>
                        </td>
                        <td class="cart-table-column cart-table-column--price" data-title="Price">{{currency}} {{rows['price']}}</td>
                        <td class="cart-table-column cart-table-column--quantity" data-title="Quantity">
                            <div class="input-number">
                                <input id="prodQuantity{{ cart_row.product_id }}"  class="form-control input-number-input" type="number" min="1" max="{{rows['stock']}}" value="{{cart_row.quantity}}">
                                <div id="subAdd" data-id="{{ cart_row.product_id }}" class="input-number-add"></div>
                                <div id="subAdd" data-id="{{ cart_row.product_id }}" class="input-number-sub"></div>
                            </div>
                        </td>
                        <td id="total{{rows['id']}}" class="cart-table-column cart-table-column--total" data-title="Total">{{currency}} 
                            {{cart_row.quantity*rows['price']}}
                        </td>
                        <td class="cart-table-column cart-table-column--remove">
                            <button type="button" id="deleteCart" data-id="{{cart_row.product_id}}" class="btn btn-light btn-sm btn-svg-icon">
                                <svg width="12px" height="12px">
                                    <use xlink:href="/static/assets/icons/sprite.svg#cross-12"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>

                    {% endfor %}
                {% endfor %}
                </tbody>
            </table>
            <div class="cart-actions">
                <form class="cart-coupon-form">
                    <label for="input-coupon-code" class="sr-only">Password</label>
                    <input type="text" class="form-control" id="input-coupon-code" placeholder="Coupon Code">
                    <button type="submit" class="btn btn-primary">Apply Coupon</button>
                </form>
                <div class="cart-buttons">
                    <a href="index.html" class="btn btn-light">Continue Shopping</a>
                    <a href="" class="btn btn-primary cart-update-button">Update Cart</a>
                </div>
            </div>
            <div class="row justify-content-end pt-5">
                <div class="col-12 col-md-7 col-lg-6 col-xl-5">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Cart Totals</h3>
                            <table class="cart-totals">
                                <thead class="cart-totals-header">
                                    <tr>
                                        <th>Subtotal</th>
                                        <td>$5,877.00</td>
                                    </tr>
                                </thead>
                                <tbody class="cart-totals-body">
                                    <tr>
                                        <th>Shipping</th>
                                        <td>
                                            $25.00
                                            <div class="cart-calc-shipping"><a href="#">Calculate Shipping</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Tax</th>
                                        <td>
                                            $0.00
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot class="cart-totals-footer">
                                    <tr>
                                        <th>Total</th>
                                        <td id="overall">{{currency}} {{totalCart}}</td>
                                    </tr>
                                </tfoot>
                            </table>
                            <a class="btn btn-primary btn-xl btn-block cart-checkout-button" href="/checkout">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div id="cart-empty-block" class="block-empty-body" style="display:none">
    <div class="block-empty-message">{{message}}</div>
    <div class="block-empty-actions">
        <a class="btn btn-primary btn-sm" href="/shop">Continue Shopping</a>
    </div>
</div>


<script>
    
$(document).ready(function(){
    $(document).on('click', '#subAdd', function(){
        var prodId = $(this).attr('data-id');
        var quantityVal= $("#prodQuantity"+prodId).val();
        console.log(prodId+"sunder-->"+quantityVal);
        event.preventDefault();
        req = $.ajax({
                url: "/cart",
                type: "POST",
                dataType: "json",
                encode: true,
                cache: false,
                data: { "prodId":prodId, 
                        "quantityVal":quantityVal,
                }
        }); 
        req.done(function(data){
            console.log(data.status);
            $('#total'+prodId).html(data.totalPrice)
            $('#overall').html(data.overallPrice)
        });
    });

});

</script>