<div class="block">
    <div class="container">
        <div class="table-responsive">
            <table class="compare-table">
                <tbody>
                    <tr>
                        <th>Product</th>
                        <td>
                            <a class="compare-table-product-link" href="product.html">
                                <div class="compare-table-product-image product-image">
                                    <div class="product-image-body">
                                        <img class="product-image-img" src="images/products/product-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="compare-table-product-name">Electric Planer Brandix KL370090G 300 Watts</div>
                            </a>
                        </td>
                        <td>
                            <a class="compare-table-product-link" href="product.html">
                                <div class="compare-table-product-image product-image">
                                    <div class="product-image-body">
                                        <img class="product-image-img" src="images/products/product-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="compare-table-product-name">Undefined Tool IRadix DPS3000SY 2700 Watts</div>
                            </a>
                        </td>
                        <td>
                            <a class="compare-table-product-link" href="product.html">
                                <div class="compare-table-product-image product-image">
                                    <div class="product-image-body">
                                        <img class="product-image-img" src="images/products/product-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="compare-table-product-name">Drill Screwdriver Brandix ALX7054 200 Watts</div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>Rating</th>
                        <td>
                            <div class="compare-table-product-rating">
                                <div class="rating">
                                    <div class="rating-body">
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star " width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge ">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="compare-table-product-rating-legend">
                                7 Reviews
                            </div>
                        </td>
                        <td>
                            <div class="compare-table-product-rating">
                                <div class="rating">
                                    <div class="rating-body">
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="compare-table-product-rating-legend">
                                7 Reviews
                            </div>
                        </td>
                        <td>
                            <div class="compare-table-product-rating">
                                <div class="rating">
                                    <div class="rating-body">
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star rating-star--active" width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge rating-star--active">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                        <svg class="rating-star " width="13px" height="12px">
                                            <g class="rating-fill">
                                                <use xlink:href="images/sprite.svg#star-normal"></use>
                                            </g>
                                            <g class="rating-stroke">
                                                <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                            </g>
                                        </svg>
                                        <div class="rating-star rating-star--only-edge ">
                                            <div class="rating-fill">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                            <div class="rating-stroke">
                                                <div class="fake-svg-icon"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="compare-table-product-rating-legend">
                                7 Reviews
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Availability</th>
                        <td><span class="compare-table-product-badge badge badge-success">In Stock</span></td>
                        <td><span class="compare-table-product-badge badge badge-success">In Stock</span></td>
                        <td><span class="compare-table-product-badge badge badge-success">In Stock</span></td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>$749.00</td>
                        <td>$1,019.00</td>
                        <td>$850.00</td>
                    </tr>
                    <tr>
                        <th>Add To Cart</th>
                        <td><button class="btn btn-primary">Add To Cart</button></td>
                        <td><button class="btn btn-primary">Add To Cart</button></td>
                        <td><button class="btn btn-primary">Add To Cart</button></td>
                    </tr>
                    <tr>
                        <th>SKU</th>
                        <td>83690/32</td>
                        <td>83590/15</td>
                        <td>1590/78</td>
                    </tr>
                    <tr>
                        <th>Weight</th>
                        <td>15 Kg</td>
                        <td>7 Kg</td>
                        <td>11 Kg</td>
                    </tr>
                    <tr>
                        <th>Color</th>
                        <td>Red</td>
                        <td>Brown</td>
                        <td>Gray</td>
                    </tr>
                    <tr>
                        <th>Material</th>
                        <td>Wood</td>
                        <td>Plastic</td>
                        <td>Metal</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><button class="btn btn-secondary btn-sm">Remove</button></td>
                        <td><button class="btn btn-secondary btn-sm">Remove</button></td>
                        <td><button class="btn btn-secondary btn-sm">Remove</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>