<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/features-block.css') }}" }}>

<div class="block block-features block-features--layout--classic">
    <div class="container">
        <div class="block-features-list">

            {% for data in featuresService %}
            <div class="block-features-item">
                <div class="block-features-icon">
                    <i class="{{data.icon}}"></i>
                </div>
                <div class="block-features-content">
                    <div class="block-features-title">{{data.title}}</div>
                    <div class="block-features-subtitle">{{data.description}}</div>
                </div>
            </div>
            <div class="block-features-divider"></div>
            {% endfor %}

            {# <div class="block-features-item">
                <div class="block-features-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <div class="block-features-content">
                    <div class="block-features-title">Support 24/7</div>
                    <div class="block-features-subtitle">Call us anytime</div>
                </div>
            </div>
            <div class="block-features-divider"></div>
            <div class="block-features-item">
                <div class="block-features-icon">
                    <i class="fas fa-credit-card"></i>
                </div>
                <div class="block-features-content">
                    <div class="block-features-title">100% Safety</div>
                    <div class="block-features-subtitle">Only secure payments</div>
                </div>
            </div>
            <div class="block-features-divider"></div>

            <div class="block-features-item">
                <div class="block-features-icon">
                    <i class="fas fa-tags"></i>
                </div>
                <div class="block-features-content">
                    <div class="block-features-title">Hot Offers</div>
                    <div class="block-features-subtitle">Discounts up to 90%</div>
                </div>
            </div> #}
        </div>
    </div>
</div>