<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/features-block.css') }}" }}>

<div class="block block-features block-features--layout--classic">
    <div class="container">
        <div class="block-features-list">

            {% for data in featuresService %}
            <div class="block-features-item">
                <div class="block-features-icon">
                    <i class="{{data.icon}}"></i>
                </div>
                <div class="block-features-content">
                    <div class="block-features-title">{{data.title}}</div>
                    <div class="block-features-subtitle">{{data.description}}</div>
                </div>
            </div>
            <div class="block-features-divider"></div>
            {% endfor %}

        </div>
    </div>
</div>