
<div class="block-slideshow block-slideshow--layout--with-departments block">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 d-none d-lg-block"></div>
            <div class="col-12 col-lg-9">
                <div class="block-slideshow-body">
                    <div class="owl-carousel">

                        {% for data in heroSlider %}
                        <a class="block-slideshow-slide" href="">
                            <div class="block-slideshow-slide-image block-slideshow-slide-image--desktop" style="background-image: url('static/assets/images/hero-slider.jpg')"></div>
                            <div class="block-slideshow-slide-image block-slideshow-slide-image--mobile" style="background-image: url('static/assets/images/hero-slider-mobile.jpg')"></div>
                            <div class="block-slideshow-slide-content">

                                <div class="block-slideshow-slide-title">{{data.title}}</div>
                                <div class="block-slideshow-slide-text">{{data.description}}</div>
                                <div class="block-slideshow-slide-button">
                                    <span class="btn btn-primary btn-lg">{{data.button}}</span>
                                </div>
                            </div>
                        </a>
                        {% endfor %}
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>