<!-- .block-banner -->
<div class="block block-banner">
    <div class="container">
        <a href="" class="block-banner-body">
            <div class="block-banner-image block-banner-image--desktop" style="background-image: url('static/assets/images/banner-1.jpg')"></div>
            <div class="block-banner-image block-banner-image--mobile" style="background-image: url('static/assets/images/banner-1-mobile.jpg')"></div>
            <div class="block-banner-title">Hundreds <br class="block-banner-mobile-br"> Hand Tools</div>
            <div class="block-banner-text">Hammers, Chisels, Universal Pliers, Nippers, Jigsaws, Saws</div>
            <div class="block-banner-button">
                <span class="btn btn-sm btn-primary">Shop Now</span>
            </div>
        </a>
    </div>
</div>
<!-- .block-banner / end -->