{% set title = horizontalPanel['title']  %}
{% set description = horizontalPanel['description']  %}
{% set button = horizontalPanel['button']  %}
{% set imageFile = horizontalPanel['imageFile']  %}

<!-- .block-banner -->
<div class="block block-banner">
    <div class="container">
        <a href="" class="block-banner-body">
            <div class="block-banner-image block-banner-image--desktop" style="background-image: url({{url_for('static', filename='assets/images/horizontalPanel/desktop/'+imageFile)}})"></div>
            <div class="block-banner-image block-banner-image--mobile" style="background-image: url({{url_for('static', filename='assets/images/horizontalPanel/mobile/'+imageFile)}})"></div>
            <div class="block-banner-title">{{title}}</div>
            <div class="block-banner-text">{{description}}</div>
            <div class="block-banner-button">
                <span class="btn btn-sm btn-primary">{{button}} </span>
            </div>
        </a>
    </div>
</div>
<!-- .block-banner / end -->