{# <link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/blocks/order-success-block.css') }}" }}> #}
<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/user-account/user-dashboard.css') }}" }}>

<div class="block order-success">
    <div class="container">
        <div class="order-success-body">
            <div class="order-success-header">
                <svg class="order-success-icon" width="100" height="100">
                    <use xlink:href="/static/assets/icons/sprite.svg#check-100"></use>
                </svg>
                <h1 class="order-success-title">Thank you</h1>
                <div class="order-success-subtitle">Your order has been received</div>
                <div class="order-success-actions">
                    <a href="" class="btn btn-xs btn-secondary">Go To Homepage</a>
                </div>
            </div>
            <div class="order-success-meta">
                <ul class="order-success-meta-list">
                    <li class="order-success-meta-item">
                        <span class="order-success-meta-title">Order number:</span>
                        <span class="order-success-meta-value">#3487</span>
                    </li>
                    <li class="order-success-meta-item">
                        <span class="order-success-meta-title">Created at:</span>
                        <span class="order-success-meta-value">October 19, 2020</span>
                    </li>
                    <li class="order-success-meta-item">
                        <span class="order-success-meta-title">Total:</span>
                        <span class="order-success-meta-value">$5,882.00</span>
                    </li>
                    <li class="order-success-meta-item">
                        <span class="order-success-meta-title">Payment method:</span>
                        <span class="order-success-meta-value">PayPal</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <div class="order-list">
                    <table>
                        <thead class="order-list-header">
                            <tr>
                                <th class="order-list-column-label" colspan="2">Product</th>
                                <th class="order-list-column-quantity">Qty</th>
                                <th class="order-list-column-total">Total</th>
                            </tr>
                        </thead>
                        <tbody class="order-list-products">
                            <tr>
                                <td class="order-list-column-image">
                                    <div class="product-image">
                                        <a href="" class="product-image-body">
                                            <img class="product-image-img" src="images/products/product-1.jpg" alt="">
                                        </a>
                                    </div>
                                </td>
                                <td class="order-list-column-product">
                                    <a href="">Electric Planer Brandix KL370090G 300 Watts</a>
                                    <div class="order-list-options">
                                        <ul class="order-list-options-list">
                                            <li class="order-list-options-item">
                                                <span class="order-list-options-label">Color:</span>
                                                <span class="order-list-options-value">Yellow</span>
                                            </li>
                                            <li class="order-list-options-item">
                                                <span class="order-list-options-label">Material:</span>
                                                <span class="order-list-options-value">Aluminium</span>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="order-list-column-quantity" data-title="Qty:">2</td>
                                <td class="order-list-column-total">$1,398.00</td>
                            </tr>
                            <tr>
                                <td class="order-list-column-image">
                                    <div class="product-image">
                                        <a href="" class="product-image-body">
                                            <img class="product-image-img" src="images/products/product-2.jpg" alt="">
                                        </a>
                                    </div>
                                </td>
                                <td class="order-list-column-product">
                                    <a href="">Undefined Tool IRadix DPS3000SY 2700 watts</a>
                                </td>
                                <td class="order-list-column-quantity" data-title="Qty:">1</td>
                                <td class="order-list-column-total">$849.00</td>
                            </tr>
                            <tr>
                                <td class="order-list-column-image">
                                    <div class="product-image">
                                        <a href="" class="product-image-body">
                                            <img class="product-image-img" src="images/products/product-5.jpg" alt="">
                                        </a>
                                    </div>
                                </td>
                                <td class="order-list-column-product">
                                    <a href="">Brandix Router Power Tool 2017ERXPK</a>
                                    <div class="order-list-options">
                                        <ul class="order-list-options-list">
                                            <li class="order-list-options-item">
                                                <span class="order-list-options-label">Color:</span>
                                                <span class="order-list-options-value">True Red</span>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="order-list-column-quantity" data-title="Qty:">3</td>
                                <td class="order-list-column-total">$3,630.00</td>
                            </tr>
                        </tbody>
                        <tbody class="order-list-subtotals">
                            <tr>
                                <th class="order-list-column-label" colspan="3">Subtotal</th>
                                <td class="order-list-column-total">$5,877.00</td>
                            </tr>
                            <tr>
                                <th class="order-list-column-label" colspan="3">Shipping</th>
                                <td class="order-list-column-total">$25.00</td>
                            </tr>
                            <tr>
                                <th class="order-list-column-label" colspan="3">Tax</th>
                                <td class="order-list-column-total">$0.00</td>
                            </tr>
                        </tbody>
                        <tfoot class="order-list-footer">
                            <tr>
                                <th class="order-list-column-label" colspan="3">Total</th>
                                <td class="order-list-column-total">$5,902.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row mt-3 no-gutters mx-n2">
                <div class="col-sm-6 col-12 px-2">
                    <div class="card address-card">
                        <div class="address-card-body">
                            <div class="address-card-badge address-card-badge--muted">Shipping Address</div>
                            <div class="address-card-name">Helena Garcia</div>
                            <div class="address-card-row">
                                Random Federation<br>
                                115302, Moscow<br>
                                ul. Varshavskaya, 15-2-178
                            </div>
                            <div class="address-card-row">
                                <div class="address-card-row-title">Phone Number</div>
                                <div class="address-card-row-content">38 972 588-42-36</div>
                            </div>
                            <div class="address-card-row">
                                <div class="address-card-row-title">Email Address</div>
                                <div class="address-card-row-content">stroyka@example.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-12 px-2 mt-sm-0 mt-3">
                    <div class="card address-card">
                        <div class="address-card-body">
                            <div class="address-card-badge address-card-badge--muted">Billing Address</div>
                            <div class="address-card-name">Helena Garcia</div>
                            <div class="address-card-row">
                                Random Federation<br>
                                115302, Moscow<br>
                                ul. Varshavskaya, 15-2-178
                            </div>
                            <div class="address-card-row">
                                <div class="address-card-row-title">Phone Number</div>
                                <div class="address-card-row-content">38 972 588-42-36</div>
                            </div>
                            <div class="address-card-row">
                                <div class="address-card-row-title">Email Address</div>
                                <div class="address-card-row-content">stroyka@example.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>