<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/blocks/product-categories-block.css') }}" }}>

<!-- .block-categories -->
<div class="block block--highlighted block-categories--layout--classic">
    <div class="container">
        <div class="block-header">
            <h3 class="block-header-title">Popular Categories</h3>
            <div class="block-header-divider"></div>
        </div>
        <div class="block-categories-list">
        {% for items in category %}
            {% if items.parentCategory == 'None' %}
                <div class="block-categories-item category-card category-card--layout--classic">
                    <div class="category-card-body">
                        <div class="category-card-image">
                        {% if items.imageFile is defined %}
                        <a href="{{url_for('categoryPage', slug=items.slug)}}"><img src="{{ url_for('static', filename='/assets/images/category/'+items.imageFile) }}" alt=""></a>
                        
                        {% else %}
                            No Image    
                        {% endif %}
                            
                        </div>
                        <div class="category-card-content">
                            <div class="category-card-name">
                                <a href="{{url_for('categoryPage', slug=items.slug)}}">{{items.name}}</a>
                            </div>
                            <ul class="category-card-links">
                            {# <option value="{{items.name}}">{{items.name}}</option> #}
                            {% for sub_items in category %}
                                {% if sub_items.parentCategory == items.name %}
                                        <li><a href="{{url_for('categoryPage', slug=sub_items.slug)}}">{{sub_items.name}}</a></li>
                                    {# <option value="{{sub_items.name}}">&nbsp;&nbsp;&nbsp;&nbsp;{{sub_items.name}}</option> #}
                                {% endif %}
                            {% endfor %}
                            </ul>
                            <div class="category-card-all">
                                <a href="{{url_for('shop')}}">Show All</a>
                            </div>
                            <div class="category-card-products">
                                572 Products
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
        </div>
    </div>
</div>
<!-- .block-categories / end -->