{% for key, value in productRatings.items() %}
    {% if key == products_id %}
        <div class="product-card-rating">
            <div class="product-card-rating-stars">
                <div class="rating">
                    <div class="rating-body">

                        {% for i in range(value[1]) %}
                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                <g class="rating-fill">
                                    <use xlink:href="/static/assets/icons/sprite.svg#star-normal"></use>
                                </g>
                                <g class="rating-stroke">
                                    <use xlink:href="/static/assets/icons/sprite.svg#star-normal-stroke"></use>
                                </g>
                            </svg>
                            <div class="rating-star rating-star--only-edge rating-star--active">
                                <div class="rating-fill">
                                    <div class="fake-svg-icon"></div>
                                </div>
                                <div class="rating-stroke">
                                    <div class="fake-svg-icon"></div>
                                </div>
                            </div>
                        {% endfor %}
                        {% if value[1] != '5' %}
                            {% set count = 5 - value[1] %}
                            {% for i in range(count) %}
                                <svg class="rating-star" width="13px" height="12px">
                                    <g class="rating-fill">
                                        <use xlink:href="/static/assets/icons/sprite.svg#star-normal"></use>
                                    </g>
                                    <g class="rating-stroke">
                                        <use xlink:href="/static/assets/icons/sprite.svg#star-normal-stroke"></use>
                                    </g>
                                </svg>
                                <div class="rating-star rating-star--only-edge">
                                    <div class="rating-fill">
                                        <div class="fake-svg-icon"></div>
                                    </div>
                                    <div class="rating-stroke">
                                        <div class="fake-svg-icon"></div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="product-card-rating-legend">{{ value[0] }}
                Reviews</div>
        </div>
    {% endif %}
{% endfor %}
