<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/blocks/shop-with-left-sidebar-block.css') }}" }}>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

<div class="container">
    <div class="shop-layout shop-layout--sidebar--start">
        <div class="shop-layout-sidebar">
            <div class="block block-sidebar block-sidebar--offcanvas--mobile">
                <div class="block-sidebar-backdrop"></div>
                <div class="block-sidebar-body">
                    <div class="block-sidebar-header">
                        <div class="block-sidebar-title">Filters</div>
                        <button class="block-sidebar-close" type="button">
                            <svg width="20px" height="20px">
                                <use xlink:href="/static/assets/icons/sprite.svg#cross-20"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="block-sidebar-item">
                        <div class="widget-filters widget widget-filters--offcanvas--mobile" data-collapse data-collapse-opened-class="filter--opened">
                            <h4 class="widget-filters-title widget-title">Filters</h4>
                            <div class="widget-filters-list">
                                {# <div class="widget-filters-item">
                                    <div class="filter filter--opened" data-collapse-item>
                                        <button type="button" class="filter-title" data-collapse-trigger>
                                            Categories
                                            <svg class="filter-arrow" width="12px" height="7px">
                                                <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter-body" data-collapse-content>
                                            <div class="filter-container">
                                                <div class="filter-categories">
                                                    <ul class="filter-categories-list">
                                                        <li class="filter-categories-item filter-categories-item--parent">
                                                            <svg class="filter-categories-arrow" width="6px" height="9px">
                                                                <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-left-6x9"></use>
                                                            </svg>
                                                            <a href="">Construction & Repair</a>
                                                            <div class="filter-categories-counter">254</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--parent">
                                                            <svg class="filter-categories-arrow" width="6px" height="9px">
                                                                <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-left-6x9"></use>
                                                            </svg>
                                                            <a href="">Instruments</a>
                                                            <div class="filter-categories-counter">75</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--current">
                                                            <a href="">Power Tools</a>
                                                            <div class="filter-categories-counter">21</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Drills & Mixers</a>
                                                            <div class="filter-categories-counter">15</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Cordless Screwdrivers</a>
                                                            <div class="filter-categories-counter">2</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Screwdrivers</a>
                                                            <div class="filter-categories-counter">30</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Wrenches</a>
                                                            <div class="filter-categories-counter">7</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Grinding Machines</a>
                                                            <div class="filter-categories-counter">5</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Milling Cutters</a>
                                                            <div class="filter-categories-counter">2</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Electric Spray Guns</a>
                                                            <div class="filter-categories-counter">9</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Jigsaws</a>
                                                            <div class="filter-categories-counter">4</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Jackhammers</a>
                                                            <div class="filter-categories-counter">0</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Planers</a>
                                                            <div class="filter-categories-counter">12</div>
                                                        </li>
                                                        <li class="filter-categories-item filter-categories-item--child">
                                                            <a href="">Glue Guns</a>
                                                            <div class="filter-categories-counter">7</div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> #}
                                <div class="widget-filters-item">
                                    <div class="filter filter--opened" data-collapse-item>
                                        <button type="button" class="filter-title" data-collapse-trigger>
                                            Categories Alt
                                            <svg class="filter-arrow" width="12px" height="7px">
                                                <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter-body" data-collapse-content>
                                            <div class="filter-container">
                                                <div class="filter-categories-alt">
                                                    <ul class="filter-categories-alt-list filter-categories-alt-list--level--1" data-collapse-opened-class="filter-categories-alt-item--open">
                                                        <li class="filter-categories-alt-item" data-collapse-item>
                                                            <a href="">Clothes & PPE</a>
                                                        </li>
                                                        <li class="filter-categories-alt-item" data-collapse-item>
                                                            <button class="filter-categories-alt-expander" data-collapse-trigger></button>
                                                            <a href="">Power Tools</a>
                                                            <div class="filter-categories-alt-children" data-collapse-content>
                                                                <ul class="filter-categories-alt-list filter-categories-alt-list--level--2">
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Engravers</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Drills</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Wrenches</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Plumbing</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Wall Chaser</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Pneumatic Tools</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Milling Cutters</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="filter-categories-alt-item filter-categories-alt-item--open filter-categories-alt-item--current" data-collapse-item>
                                                            <button class="filter-categories-alt-expander" data-collapse-trigger></button>
                                                            <a href="">Hand Tools</a>
                                                            <div class="filter-categories-alt-children" data-collapse-content>
                                                                <ul class="filter-categories-alt-list filter-categories-alt-list--level--2">
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Screwdrivers</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item filter-categories-alt-item--current" data-collapse-item>
                                                                        <button class="filter-categories-alt-expander" data-collapse-trigger></button>
                                                                        <a href="">Handsaws</a>
                                                                        <div class="filter-categories-alt-children" data-collapse-content>
                                                                            <ul class="filter-categories-alt-list filter-categories-alt-list--level--3">
                                                                                <li class="filter-categories-alt-item" data-collapse-item>
                                                                                    <a href="">Power Saws</a>
                                                                                </li>
                                                                                <li class="filter-categories-alt-item" data-collapse-item>
                                                                                    <a href="">Hacksaws</a>
                                                                                </li>
                                                                                <li class="filter-categories-alt-item filter-categories-alt-item--current" data-collapse-item>
                                                                                    <button class="filter-categories-alt-expander" data-collapse-trigger></button>
                                                                                    <a href="">Deep Dive</a>
                                                                                    <div class="filter-categories-alt-children" data-collapse-content>
                                                                                        <ul class="filter-categories-alt-list filter-categories-alt-list--level--4">
                                                                                            <li class="filter-categories-alt-item" data-collapse-item>
                                                                                                <a href="">Submarines</a>
                                                                                            </li>
                                                                                            <li class="filter-categories-alt-item" data-collapse-item>
                                                                                                <a href="">Silt In Bags</a>
                                                                                            </li>
                                                                                            <li class="filter-categories-alt-item" data-collapse-item>
                                                                                                <a href="">Black Pearl</a>
                                                                                            </li>
                                                                                            <li class="filter-categories-alt-item" data-collapse-item>
                                                                                                <a href="">Krakens</a>
                                                                                            </li>
                                                                                            <li class="filter-categories-alt-item" data-collapse-item>
                                                                                                <a href="">Nautilus</a>
                                                                                            </li>
                                                                                            <li class="filter-categories-alt-item" data-collapse-item>
                                                                                                <a href="">Mariana Trench</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </li>
                                                                                <li class="filter-categories-alt-item" data-collapse-item>
                                                                                    <a href="">Chain Saws</a>
                                                                                </li>
                                                                                <li class="filter-categories-alt-item" data-collapse-item>
                                                                                    <a href="">Two-handed Saws</a>
                                                                                </li>
                                                                                <li class="filter-categories-alt-item" data-collapse-item>
                                                                                    <a href="">Other</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Knives</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Axes</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Multitools</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Paint Tools</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="filter-categories-alt-item" data-collapse-item>
                                                            <a href="">Measurement</a>
                                                        </li>
                                                        <li class="filter-categories-alt-item" data-collapse-item>
                                                            <button class="filter-categories-alt-expander" data-collapse-trigger></button>
                                                            <a href="">Garden Equipment</a>
                                                            <div class="filter-categories-alt-children" data-collapse-content>
                                                                <ul class="filter-categories-alt-list filter-categories-alt-list--level--2">
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Motor Pumps</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Chainsaws</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Electric Saws</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt-item" data-collapse-item>
                                                                        <a href="">Brush Cutters</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-filters-item">
                                    <div class="filter filter--opened" data-collapse-item>
                                        <button type="button" class="filter-title" data-collapse-trigger>
                                            Price
                                            <svg class="filter-arrow" width="12px" height="7px">
                                                <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter-body" data-collapse-content>
                                            <div class="filter-container">
                                                <div class="filter-price" data-min={{min}} data-max={{max}} data-from="0" data-to="200000">
                                                    <div id="filter-price-slider" class="filter-price-slider"></div>
                                                    <div class="filter-price-title">Price: Rs <span class="filter-price-min-value"></span> – Rs <span class="filter-price-max-value"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {# <div class="widget-filters-item">
                                    <div class="filter filter--opened" data-collapse-item>
                                        <button type="button" class="filter-title" data-collapse-trigger>
                                            Brand
                                            <svg class="filter-arrow" width="12px" height="7px">
                                                <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter-body" data-collapse-content>
                                            <div class="filter-container">
                                                <div class="filter-list">
                                                    <div class="filter-list-list">
                                                        <label class="filter-list-item ">
                                                            <span class="filter-list-input input-check">
                                                                <span class="input-check-body">
                                                                    <input class="input-check-input" type="checkbox">
                                                                    <span class="input-check-box"></span>
                                                                    <svg class="input-check-icon" width="9px" height="7px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-9x7"></use>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="filter-list-title">
                                                                Wakita
                                                            </span>
                                                            <span class="filter-list-counter">7</span>
                                                        </label>
                                                        <label class="filter-list-item ">
                                                            <span class="filter-list-input input-check">
                                                                <span class="input-check-body">
                                                                    <input class="input-check-input" type="checkbox" checked>
                                                                    <span class="input-check-box"></span>
                                                                    <svg class="input-check-icon" width="9px" height="7px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-9x7"></use>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="filter-list-title">
                                                                Zosch
                                                            </span>
                                                            <span class="filter-list-counter">42</span>
                                                        </label>
                                                        <label class="filter-list-item  filter-list-item--disabled ">
                                                            <span class="filter-list-input input-check">
                                                                <span class="input-check-body">
                                                                    <input class="input-check-input" type="checkbox" checked disabled>
                                                                    <span class="input-check-box"></span>
                                                                    <svg class="input-check-icon" width="9px" height="7px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-9x7"></use>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="filter-list-title">
                                                                WeVALT
                                                            </span>
                                                        </label>
                                                        <label class="filter-list-item  filter-list-item--disabled ">
                                                            <span class="filter-list-input input-check">
                                                                <span class="input-check-body">
                                                                    <input class="input-check-input" type="checkbox" disabled>
                                                                    <span class="input-check-box"></span>
                                                                    <svg class="input-check-icon" width="9px" height="7px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-9x7"></use>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="filter-list-title">
                                                                Hammer
                                                            </span>
                                                        </label>
                                                        <label class="filter-list-item ">
                                                            <span class="filter-list-input input-check">
                                                                <span class="input-check-body">
                                                                    <input class="input-check-input" type="checkbox">
                                                                    <span class="input-check-box"></span>
                                                                    <svg class="input-check-icon" width="9px" height="7px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-9x7"></use>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="filter-list-title">
                                                                Mitasia
                                                            </span>
                                                            <span class="filter-list-counter">1</span>
                                                        </label>
                                                        <label class="filter-list-item ">
                                                            <span class="filter-list-input input-check">
                                                                <span class="input-check-body">
                                                                    <input class="input-check-input" type="checkbox">
                                                                    <span class="input-check-box"></span>
                                                                    <svg class="input-check-icon" width="9px" height="7px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-9x7"></use>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="filter-list-title">
                                                                Metaggo
                                                            </span>
                                                            <span class="filter-list-counter">25</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> #}
                                {# <div class="widget-filters-item">
                                    <div class="filter filter--opened" data-collapse-item>
                                        <button type="button" class="filter-title" data-collapse-trigger>
                                            Brand
                                            <svg class="filter-arrow" width="12px" height="7px">
                                                <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter-body" data-collapse-content>
                                            <div class="filter-container">
                                                <div class="filter-list">
                                                    <div class="filter-list-list">
                                                    {% for items in brand %}
                                                        <label class="filter-list-item ">
                                                            <span class="filter-list-input input-radio">
                                                                <span class="input-radio-body">
                                                                    <input class="input-radio-input" name="filter_radio" type="radio">
                                                                    <span class="input-radio-circle"></span>
                                                                </span>
                                                            </span>
                                                            <span class="filter-list-title">
                                                                {{items.name}}
                                                            </span>
                                                            <span class="filter-list-counter">{{product_number[loop.index-1]}}</span>
                                                        </label>
                                                    {% endfor %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> #}
                                <div class="widget-filters-item">
                                    <div class="filter filter--opened" data-collapse-item>
                                        <button type="button" class="filter-title" data-collapse-trigger>
                                            Brand
                                            <svg class="filter-arrow" width="12px" height="7px">
                                                <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter-body" data-collapse-content>
                                            <div class="filter-container">
                                                <div class="filter-list">
                                                    <div class="filter-list-list">
                                                    {% for items in brand %}
                                                        <label class="filter-list-item ">
                                                            <span class="filter-list-input input-check">
                                                                <span class="input-check-body">
                                                                    <input class="input-check-input" type="checkbox" name="brandCheckbox" value={{items.name}}>
                                                                    <span class="input-check-box"></span>
                                                                    <svg class="input-check-icon" width="9px" height="7px">
                                                                        <use xlink:href="images/sprite.svg#check-9x7"></use>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="filter-list-title">
                                                                {{items.name}}
                                                            </span>
                                                            <span class="filter-list-counter">{{product_number[loop.index-1]}}</span>
                                                        </label>
                                                    {% endfor %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-filters-item">
                                    <div class="filter filter--opened" data-collapse-item>
                                        <button type="button" class="filter-title" data-collapse-trigger>
                                            Color
                                            <svg class="filter-arrow" width="12px" height="7px">
                                                <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter-body" data-collapse-content>
                                            <div class="filter-container">
                                                <div class="filter-color">
                                                    <div class="filter-color-list">
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  input-check-color--white  " style="color: #fff;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        {# <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color   input-check-color--light " style="color: #d9d9d9;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #b3b3b3;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #808080;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #666;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #4d4d4d;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #262626;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #ff4040;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox" checked>
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #ff8126;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color   input-check-color--light " style="color: #ffd440;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color   input-check-color--light " style="color: #becc1f;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #8fcc14;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox" checked>
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #47cc5e;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #47cca0;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #47cccc;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #40bfff;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox" disabled>
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #3d6dcc;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox" checked>
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #7766cc;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #b852cc;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label>
                                                        <label class="filter-color-item">
                                                            <span class="filter-color-check input-check-color  " style="color: #e53981;">
                                                                <label class="input-check-color-body">
                                                                    <input class="input-check-color-input" type="checkbox">
                                                                    <span class="input-check-color-box"></span>
                                                                    <svg class="input-check-color-icon" width="12px" height="9px">
                                                                        <use xlink:href="/static/assets/icons/sprite.svg#check-12x9"></use>
                                                                    </svg>
                                                                    <span class="input-check-color-stick"></span>
                                                                </label>
                                                            </span>
                                                        </label> #}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-sidebar-item d-none d-lg-block">
                        <div class="widget-products widget">
                            <h4 class="widget-title">Latest Products</h4>
                            <div class="widget-products-list">
                                {% for items in products %}
                                <div class="widget-products-item">
                                    <div class="widget-products-image">
                                        <div class="product-image">
                                            <a href="single/{{ items['id'] }}" class="product-image-body">
                                                <img class="product-image-img" src="{{url_for('static',filename='assets/images/products/'+items['imageFile'])}}" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="widget-products-info">
                                        <div class="widget-products-name">
                                            <a href="single/{{ items['id'] }}">{{items['productName']}}</a>
                                        </div>
                                        <div class="widget-products-prices">
                                            {{ currency }} {{ items['price']}}
                                        </div>
                                    </div>
                                </div>
                                {% if loop.index == 4 %}
                                    {% break %}
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop-layout-content">
            <div class="block">
                <div class="products-view">
                    <div class="products-view-options">
                        <div class="view-options view-options--offcanvas--mobile">
                            <div class="view-options-filters-button">
                                <button type="button" class="filters-button">
                                    <svg class="filters-button-icon" width="16px" height="16px">
                                        <use xlink:href="/static/assets/icons/sprite.svg#filters-16"></use>
                                    </svg>
                                    <span class="filters-button-title">Filters</span>
                                    <span class="filters-button-counter">3</span>
                                </button>
                            </div>
                            <div class="view-options-layout">
                                <div class="layout-switcher">
                                    <div class="layout-switcher-list">
                                        <button data-layout="grid-3-sidebar" data-with-features="false" title="Grid" type="button" class="layout-switcher-button  layout-switcher-button--active ">
                                            <svg width="16px" height="16px">
                                                <use xlink:href="/static/assets/icons/sprite.svg#layout-grid-16x16"></use>
                                            </svg>
                                        </button>
                                        <button data-layout="grid-3-sidebar" data-with-features="true" title="Grid With Features" type="button" class="layout-switcher-button ">
                                            <svg width="16px" height="16px">
                                                <use xlink:href="/static/assets/icons/sprite.svg#layout-grid-with-details-16x16"></use>
                                            </svg>
                                        </button>
                                        <button data-layout="list" data-with-features="false" title="List" type="button" class="layout-switcher-button ">
                                            <svg width="16px" height="16px">
                                                <use xlink:href="/static/assets/icons/sprite.svg#layout-list-16x16"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="view-options-legend">Showing 6 of 98 products</div>
                            <div class="view-options-divider"></div>
                            <div class="view-options-control">
                                <label for="">Sort By</label>
                                <div>
                                    <select class="form-control form-control-sm" name="" id="">
                                        <option value="">Default</option>
                                        <option value="">Name (A-Z)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="view-options-control">
                                <label for="">Show</label>
                                <div>
                                    <select class="form-control form-control-sm" name="" id="">
                                        <option value="">12</option>
                                        <option value="">24</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products-view-list products-list" data-layout="grid-3-sidebar" data-with-features="false" data-mobile-grid-columns="2">
                        <div id="products-body" class="products-list-body">
                            {# Here is Response.html file #}
                        </div>
                    </div>
                    <div class="products-view-pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link page-link--with-arrow" href="" aria-label="Previous">
                                    <svg class="page-link-arrow page-link-arrow--left" aria-hidden="true" width="8px" height="13px">
                                        <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-left-8x13"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="">1</a></li>
                            <li class="page-item active"><a class="page-link" href="">2 <span class="sr-only">(current)</span></a></li>
                            <li class="page-item"><a class="page-link" href="">3</a></li>
                            <li class="page-item">
                                <a class="page-link page-link--with-arrow" href="" aria-label="Next">
                                    <svg class="page-link-arrow page-link-arrow--right" aria-hidden="true" width="8px" height="13px">
                                        <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-right-8x13"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function(){
    var brands=[];
    var min=0;
    var max=0;
    $(function () {
        $('.filter-price').each(function (i, element) {
            min = $(element).data('min');
            max = $(element).data('max');
            const from = $(element).data('from');
            const to = $(element).data('to');
            const slider = element.querySelector('.filter-price-slider');

            noUiSlider.create(slider, {
                start: [from, to],
                connect: true,
                range: {
                    'min': min,
                    'max': max
                }
            });

            const titleValues = [
                $(element).find('.filter-price-min-value')[0],
                $(element).find('.filter-price-max-value')[0]
            ];
            slider.noUiSlider.on('update', function (values, handle) {
                
                titleValues[handle].innerHTML = values[handle];
                min = values[0];
                max = values[1];
            });

            slider.noUiSlider.on('update', function () {
                call_ajax(brands, min, max);
            });
        });
    });

    $(document).on("click", "input[name='brandCheckbox']", function () {
        if($(this).prop("checked") == true){
            brands.push($(this).val());
            call_ajax(brands, min, max);
        }
        else if($(this).prop("checked") == false){
            var index = brands.indexOf($(this).val());
            brands.splice(index, 1);
            call_ajax(brands, min, max);
        }
    });

    function call_ajax(brands, min, max){
        console.log(brands, min, max)
        $.ajax({
                url: '/shopFilter',
                type: 'post',
                data: {'min':min,'max':max, 'brands':brands},
                success: function(data){
                    $('#products-body').html(data);
                    $('#products-body').append(data.htmlresponse);
                    
                  // Updating table data
                //   $("#products-body").load(" #products-body");
                } 
              });
    }

});
</script>