<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/blocks/single-product-detail.css') }}" }}>
{% set productId = product['id']  %}
{% set productName = product['productName']  %}
{% set productSlug = product['slug']  %}
{% set productPrice = product['price']  %}
{% set productDiscount = product['discount']  %}
{% set productStock = product['stock']  %}
{% set productCategory = product['category']  %}
{% set productBrand = product['brand']  %}
{% set productColor = product['color']  %}
{% set productSize = product['size']  %}
{% set productWeight = product['weight']  %}
{% set productMaterial = product['material']  %}
{% set productShortDescription = product['shortDescription']  %}
{% set productLongDescription = product['longDescription']  %}
{% set productImageFile = product['imageFile']  %}
{% set productFeatured = product['featured']  %}
{% set productImageGallery = product['imageGallery']  %}
{% set productImageGallery = productImageGallery.split(',') %}


<div class="block">
    <div class="container">
        <div class="product product--layout--columnar" data-layout="columnar">
            <div class="product-content">
                <!-- .product-gallery -->
                <div class="product-gallery">
                    <div class="product-gallery">
                        <div class="product-gallery-featured">
                            <button class="product-gallery-zoom">
                                <svg width="24px" height="24px">
                                    <use xlink:href="/static/assets/icons/sprite.svg#zoom-in-24"></use>
                                </svg>
                            </button>
                            <div class="owl-carousel" id="product-image">
                                <div class="product-image product-image--location--gallery">
                                    <!--
                    The data-width and data-height attributes must contain the size of a larger version
                    of the product image.

                    If you do not know the image size, you can remove the data-width and data-height
                    attribute, in which case the width and height will be obtained from the naturalWidth
                    and naturalHeight property of img.product-image-img.
                    -->
                                    <a href="{{url_for('static',filename='assets/images/products/'+productImageFile)}}" data-width="700" data-height="700" class="product-image-body" target="_blank">
                                        <img class="product-image-img" src="{{url_for('static',filename='assets/images/products/'+productImageFile)}}" alt="">
                                    </a>
                                </div>
                                {% for items in productImageGallery[1:] %}
                                <div class="product-image product-image--location--gallery">
                                    <a href="{{url_for('static',filename='assets/images/gallery/'+items)}}" data-width="700" data-height="700" class="product-image-body" target="_blank">
                                        <img class="product-image-img" src="{{url_for('static',filename='assets/images/gallery/'+items)}}" alt="">
                                    </a>
                                </div>
                                {%endfor%}
                            </div>
                        </div>
                        <div class="product-gallery-carousel">
                            <div class="owl-carousel" id="product-carousel">
                            <a href="{{url_for('static',filename='assets/images/products/'+productImageFile)}}" class="product-image product-gallery-carousel-item">
                                    <div class="product-image-body">
                                        <img class="product-image-img product-gallery-carousel-image" src="{{url_for('static',filename='assets/images/products/'+productImageFile)}}" alt="">
                                    </div>
                                </a>
                                {% for items in productImageGallery[1:] %}
                                <a href="{{url_for('static',filename='assets/images/gallery/'+items)}}" class="product-image product-gallery-carousel-item">
                                    <div class="product-image-body">
                                        <img class="product-image-img product-gallery-carousel-image" src="{{url_for('static',filename='assets/images/gallery/'+items)}}" alt="">
                                    </div>
                                </a>
                                {% endfor %}
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .product-gallery / end -->
                <!-- .product-info -->
                <div class="product-info">
                    <div class="product-wishlist-compare">
                        <button  id="addWishlist" data-id="{{ productId }}" type="button" class="btn btn-sm btn-light btn-svg-icon" data-toggle="tooltip" data-placement="right" title="Wishlist">
                            <svg width="16px" height="16px">
                                <use xlink:href="/static/assets/icons/sprite.svg#wishlist-16"></use>
                            </svg>
                        </button>
                        <button id="addCompare" data-id="{{ productId }}" type="button" class="btn btn-sm btn-light btn-svg-icon" data-toggle="tooltip" data-placement="right" title="Compare">
                            <svg width="16px" height="16px">
                                <use xlink:href="/static/assets/icons/sprite.svg#compare-16"></use>
                            </svg>
                        </button>
                    </div>
                   
                    <h1 class="product-name">{{productName}}</h1>
                    <div class="product-rating">
                        <div class="product-rating-stars">
                            <div class="rating">
                                <div class="rating-body">
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="/static/assets/icons/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-rating-legend">
                            <a href="">7 Reviews</a><span>/</span><a href="">Write A Review</a>
                        </div>
                    </div>
                    <div class="product-description">
                        {{productShortDescription}}
                    </div>
                    {# <ul class="product-features">
                        <li>Speed: 750 RPM</li>
                        <li>Power Source: Cordless-Electric</li>
                        <li>Battery Cell Type: Lithium</li>
                        <li>Voltage: 20 Volts</li>
                        <li>Battery Capacity: 2 Ah</li>
                    </ul> #}
                    {# <ul class="product-meta">
                        <li class="product-meta-availability">Availability: <span class="text-success">In Stock</span></li>
                        <li>Brand: <a href="">Wakita</a></li>
                        <li>SKU: 83690/32</li>
                    </ul> #}
                </div>
                <!-- .product-info / end -->
                <!-- .product-sidebar -->
                <div class="product-sidebar">
                    <div class="product-availability">
                        Availability: <span class="text-success">{{productStock}} in Stock</span>
                    </div>
                    <div class="product-prices">
                        {{currency}} {{productPrice}}
                    </div>
                    <!-- .product-options -->
                    <form class="product-options">
                        <div class="form-group product-option">
                            <label class="product-option-label">Color</label>
                            <div class="input-radio-color">
                                <div class="input-radio-color-list">
                                    <label class="input-radio-color-item input-radio-color-item--white" style="color: #fff;" data-toggle="tooltip" title="White">
                                        <input type="radio" name="color">
                                        <span></span>
                                    </label>
                                    <label class="input-radio-color-item" style="color: #ffd333;" data-toggle="tooltip" title="Yellow">
                                        <input type="radio" name="color">
                                        <span></span>
                                    </label>
                                    <label class="input-radio-color-item" style="color: #ff4040;" data-toggle="tooltip" title="Red">
                                        <input type="radio" name="color">
                                        <span></span>
                                    </label>
                                    <label class="input-radio-color-item input-radio-color-item--disabled" style="color: #4080ff;" data-toggle="tooltip" title="Blue">
                                        <input type="radio" name="color" disabled>
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group product-option">
                            <label class="product-option-label">Material</label>
                            <div class="input-radio-label">
                                <div class="input-radio-label-list">
                                    <label>
                                        <input type="radio" name="material">
                                        <span>Metal</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="material">
                                        <span>Wood</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="material" disabled>
                                        <span>Plastic</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group product-option">
                            <label class="product-option-label" for="product-quantity">Quantity</label>
                            <div class="product-actions">
                                <div class="product-actions-item">
                                    <div class="input-number product-quantity">
                                        <input id="product-quantity" class="input-number-input form-control form-control-lg" type="number" min="1" value="1">
                                        <div class="input-number-add"></div>
                                        <div class="input-number-sub"></div>
                                    </div>
                                </div>
                                <div class="product-actions-item product-actions-item--addtocart">
                                    <button id="addCart" data-id="{{ productId }}" class="btn btn-primary btn-lg">Add to cart</button>
                                </div>
                                <div class="product-actions-item product-actions-item--wishlist">
                                    <button id="addWishlist" data-id="{{ productId }}" type="button" class="btn btn-secondary btn-svg-icon btn-lg" data-toggle="tooltip" title="Wishlist">
                                        <svg width="16px" height="16px">
                                            <use xlink:href="/static/assets/icons/sprite.svg#wishlist-16"></use>
                                        </svg>
                                    </button>
                                </div>
                                <div class="product-actions-item product-actions-item--compare">
                                    <button id="addCompare" data-id="{{ productId }}" type="button" class="btn btn-secondary btn-svg-icon btn-lg" data-toggle="tooltip" title="Compare">
                                        <svg width="16px" height="16px">
                                            <use xlink:href="/static/assets/icons/sprite.svg#compare-16"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- .product-options / end -->
                </div>
                <!-- .product-end -->
                <div class="product-footer">
                    <div class="product-tags tags">
                        <div class="tags-list">
                            <a href="">Mounts</a>
                            <a href="">Electrodes</a>
                            <a href="">Chainsaws</a>
                        </div>
                    </div>
                    <div class="product-share-links share-links">
                        <ul class="share-links-list">
                            <li class="share-links-item share-links-item--type--like"><a href="">Like</a></li>
                            <li class="share-links-item share-links-item--type--tweet"><a href="">Tweet</a></li>
                            <li class="share-links-item share-links-item--type--pin"><a href="">Pin It</a></li>
                            <li class="share-links-item share-links-item--type--counter"><a href="">4K</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-tabs  product-tabs--sticky">
            <div class="product-tabs-list">
                <div class="product-tabs-list-body">
                    <div class="product-tabs-list-container container">
                        <a href="#tab-description" class="product-tabs-item product-tabs-item--active">Description</a>
                        <a href="#tab-specification" class="product-tabs-item">Specification</a>
                        <a href="#tab-reviews" class="product-tabs-item">Reviews</a>
                    </div>
                </div>
            </div>
            <div class="product-tabs-content">
                <div class="product-tabs-pane product-tabs-pane--active" id="tab-description">
                    <div class="typography">
                        <h3>Product Full Description</h3>
                           {{productLongDescription}}
                    </div>
                </div>
                <div class="product-tabs-pane" id="tab-specification">
                    <div class="spec">
                        <h3 class="spec-header">Specification</h3>
                        <div class="spec-section">
                            <h4 class="spec-section-title">General</h4>
                            <div class="spec-row">
                                <div class="spec-name">Material</div>
                                <div class="spec-value">Aluminium, Plastic</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Engine Type</div>
                                <div class="spec-value">Brushless</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Battery Voltage</div>
                                <div class="spec-value">18 V</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Battery Type</div>
                                <div class="spec-value">Li-lon</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Number of Speeds</div>
                                <div class="spec-value">2</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Charge Time</div>
                                <div class="spec-value">1.08 h</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Weight</div>
                                <div class="spec-value">1.5 kg</div>
                            </div>
                        </div>
                        <div class="spec-section">
                            <h4 class="spec-section-title">Dimensions</h4>
                            <div class="spec-row">
                                <div class="spec-name">Length</div>
                                <div class="spec-value">99 mm</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Width</div>
                                <div class="spec-value">207 mm</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Height</div>
                                <div class="spec-value">208 mm</div>
                            </div>
                        </div>
                        <div class="spec-disclaimer">
                            Information on technical characteristics, the delivery set, the country of manufacture and the appearance
                            of the goods is for reference only and is based on the latest information available at the time of publication.
                        </div>
                    </div>
                </div>
                <div class="product-tabs-pane" id="tab-reviews">
                    <div class="reviews-view">
                        <div class="reviews-view-list">
                            <h3 class="reviews-view-header">Customer Reviews</h3>
                            <div class="reviews-list">
                                <ol class="reviews-list-content">
                                {% for rows in rating %}
                                    {% for user in users %}
                                        {% if user.userId == rows.userId %}

                                    <li id="review-list" class="reviews-list-item">
                                        <div class="review">
                                            <div class="review-avatar"><img src="images/avatars/avatar-1.jpg" alt=""></div>
                                            <div class="review-content">
                                                <div class="review-author">{{user.userName}}</div>
                                                <div class="review-rating">
                                                    <div class="rating">
                                                        <div class="rating-body">
                                                        {% for i in range(rows.rate) %}
                                                            <svg width="13px" height="13px">
                                                                <use xlink:href="/static/assets/icons/sprite.svg#star-normal"></use>
                                                            </svg>
                                                        {% endfor %}
                                                        {% if rows.rate != '5' %}
                                                            {% set count = 5 - rows.rate %} 
                                                            {% for i in range(count) %}
                                                                <svg width="13px" height="13px">
                                                                    <use xlink:href="/static/assets/icons/sprite.svg#star-normal-stroke"></use>
                                                                </svg>
                                                            {% endfor %}
                                                        {% endif %}
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="review-text">{{rows.comments}}</div>
                                                <div class="review-date">27 May, 2018</div>
                                            </div>
                                        </div>
                                    </li>
                                        {% endif %}
                                    {% endfor %}
                                {% endfor %}
                                    

                                </ol>
                                <div class="reviews-list-pagination">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link page-link--with-arrow" href="" aria-label="Previous">
                                                <svg class="page-link-arrow page-link-arrow--left" aria-hidden="true" width="8px" height="13px">
                                                    <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-left-8x13"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="">2 <span class="sr-only">(current)</span></a></li>
                                        <li class="page-item"><a class="page-link" href="">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link page-link--with-arrow" href="" aria-label="Next">
                                                <svg class="page-link-arrow page-link-arrow--right" aria-hidden="true" width="8px" height="13px">
                                                    <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-right-8x13"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        {% if current_user.is_authenticated %}
                        <form id="reviewForm" class="reviews-view-form" method="POST" action="">
                            <h3 class="reviews-view-header">Write A Review</h3>
                            <div class="row">
                                <div class="col-12 col-lg-9 col-xl-8">
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="review-stars">Review Stars</label>
                                            <div class="rate">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="5 Stars">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="4 Stars">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="3 Stars">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="2 Stars">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="1 Star">1 star</label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="form-group">
                                        <label for="review-text">Your Review</label>
                                        <textarea class="form-control" id="review-text" name="comments" rows="6"></textarea>
                                    </div>
                                    <div class="form-group mb-0">
                                        <input id="review_submit" type="submit" value="Submit">
                                        
                                    </div>
                                </div>
                            </div>
                        </form>

                        {% endif %}
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    display:none;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
</style>

<script>
$(document).ready(function(){
    $(document).on('submit','#reviewForm',function(e)
        {
      var urll = "/saveReview"
      e.preventDefault();

            var productId = '{{productId}}';
            var radio_val = $('input[name="rate"]:checked').val();
            var comments = $("#review-text").val();
            $.ajax({
                type:'POST',
                url:urll,
                data: {productId: productId,
                    radio_val:radio_val,
                    comments:comments
                    },
                success:function()
                {
                $('#review_submit').fadeOut(1000).fadeIn(1000);
                $('#reviewForm')[0].reset();
                $("#review-list").load(" #review-list");
                }
            })

      
    });
});
</script>