<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/blocks/wishlist-block.css') }}" }}>
    <div class="container">
        <table class="wishlist">
            <thead class="wishlist-head">
                <tr class="wishlist-row">
                    <th class="wishlist-column wishlist-column--image">Image</th>
                    <th class="wishlist-column wishlist-column--product">Product</th>
                    <th class="wishlist-column wishlist-column--stock">Stock Status</th>
                    <th class="wishlist-column wishlist-column--price">Price</th>
                    <th class="wishlist-column wishlist-column--tocart"></th>
                    <th class="wishlist-column wishlist-column--remove"></th>
                </tr>
            </thead>
            <tbody class="wishlist-body">
            {% for product_id in product_lists %}
                {% for product in products %}
                    {% if product_id|int == product.id%}
                        <tr id="row{{product.id}}" class="wishlist-row">
                            <td class="wishlist-column wishlist-column--image">
                                <div class="product-image">
                                    <a href="" class="product-image-body">
                                        <img class="product-image-img" src="{{url_for('static',filename='assets/images/products/'+product.imageFile)}}" alt="">
                                    </a>
                                </div>
                            </td>
                            <td class="wishlist-column wishlist-column--product">
                                <a href="" class="wishlist-product-name">{{product.productName}}</a>
                                <div class="wishlist-product-rating">
                                    {% set products_id = product.id %}
                                    {% include ('/general/blocks/ratings.djhtml') %}
                                </div>
                            </td>
                            <td class="wishlist-column wishlist-column--stock">
                                <div class="badge badge-success">In Stock</div>
                            </td>
                            <td class="wishlist-column wishlist-column--price">{{product.price}}</td>
                            <td class="wishlist-column wishlist-column--tocart">
                                <button id="addCart" data-id={{product.id}} type="button" class="btn btn-primary btn-sm">Add To Cart</button>
                            </td>
                            <td class="wishlist-column wishlist-column--remove">
                                <button type="button" id="deleteWishlist" data-id="{{ product.id }}" class="btn btn-light btn-sm btn-svg-icon">
                                    <svg width="12px" height="12px">
                                        <use xlink:href="/static/assets/icons/sprite.svg#cross-12"></use>
                                    </svg>
                                </button>
                            </td>
                        </tr>

                    {% endif %}
                {% endfor %}
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
$(document).ready(function(){

    var emptyTable = {{product_lists}};
    if(emptyTable == ""){
        console.log("Empty");
        $(".wishlist").hide();
        $(".block-empty-body").show();

    }
    else{
        $(".block-empty-body").hide();
    }
    var buttons = document.querySelectorAll('#deleteWishlist');
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].onclick = function() {
        var index = $(this).attr('data-id');
        req = $.ajax({
                url: "/users/wishlist",
                type: "POST",
                data: index,
                }); 
        req.done(function(data){
        
            if (data.indicator == ""){
                console.log("zero")
                $('#wishlist_indicator').text(data.indicator);
                $(".wishlist").fadeOut('normal',function(){
                    $(".wishlist").hide();
                    $(".block-empty-body").show();

                });
                
            }
            else{
                console.log("not zero")
                $('#row'+index).fadeOut('normal',function(){
                    $('#row'+index).remove();
                });
                $('#wishlist_indicator').text(data.indicator);
                $(".block-empty-body").hide();

            }
            

        });
    };
    }
});
</script>