{% set pageTitle = "My Account" %}
{% extends 'single-store/base.djhtml' %}

{% block head %}
{% endblock %}

{# {% block bodyHead %}{% endblock %} #}

{% block content %}
	{% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
	{% include '/general/user-account/login-registration-form.djhtml' %}
	{# {% include '/general/blocks/product-carousel-block.djhtml' %} #}
{% endblock %}

{% block container %}{% endblock %}

{% block tail %}
  <script type="text/javascript">
    window.setTimeout(function() {
      $(".alert").fadeTo(500,0) 
    }, 10000);
  </script>
{% endblock %}