{% set pageTitle = "Add Category" %}
{% extends 'admin/base.djhtml' %}

{% block headCSS %}
	<!-- InternalFileupload css-->
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/fileuploads/fileupload.css') }}">

	<!-- InternalFancy uploader css-->
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/fancyuploader/fancy_fileupload.css') }}">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block head %}
	<script type="text/javascript">
		$(document).ready(function() {
		    $('#example').DataTable();
		} );
	</script>
	<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
{% endblock %}

{% block bodyHead %}{% endblock %}

{% block content %}

	<div class="row row-sm">
		<div class="col-xl-5 col-lg-12">
		<form method="POST" action="" enctype="multipart/form-data">
    		{{ form.csrf_token }}
    		{{ form.form_type }}
    		<fieldset class="form-group">
      			<legend class="border-bottom mb-4">New {{title}}</legend>
      			<script>let slug; </script>
      			{% for field in form if field.name != 'csrf_token' %}
      				{% if field.name != 'form_type' and field.name != 'submit' %}
      					{% if loop.index ==1 %}
      						{% set id = field.name %}
      						<script>
								var id = '{{id}}';
								var values = '';
								$(document).on('input', '#{{id}}', function () {
									var values = $(this).val();
									values = values.toLowerCase();
									values = values.replace(/&/g, "");
									values = values.replace(/"/g, "");
									values = values.replace(/'/g, "");
									values = values.replace(/ /g, "-");
									$("#slug").val(values);
								});

								$(document).on('focusout', '#{{id}}', function () {
									var slugs = JSON.parse('{{slug|safe|tojson}}');
									slugs = slugs.replace(/'/g, "");
									slugs = slugs.replace(/[\[\]']+/g, "");
									slugs = slugs.replace(/ /g, "");
									var slug_list = slugs.split(",");
									for (i = 0; i < slug_list.length; i++) {
										if (slug_list[i] == $("#slug").val()) {
											if("{{table_values['slug']}}" != slug_list[i]){
												var random_number = Math.floor(Math.random() * 100);
												final_slug = slug_list[i] + '-' + random_number
												$("#slug").val(final_slug);
											}
										}
									}
								});
							</script>
    				    {% endif %}
						<div class="form-group">
							<div class="card custom-card">
								<div class="card-header custom-card-header border-bottom-0">
									<h6 class="main-content-label mb-0">{{ field.label(class="form-control-label") }}</h6>
								</div>
								<div class="card-body">
									<div class="form-group mb-0">
										{% if field.id == 'imageFile' %}
											{% if table_values == '' %}
												{{ field(class="dropify") }} 
											{% else %}
												{% if table_values[field.id] is none %}
													{{ field(class="dropify") }} 
												{% else %}
													<input type="file" id="input" class="dropify" data-default-file="{{url_for('static',filename='/assets/images/'+lower_table+'/'+table_values[field.id])}}" />
												{% endif %}
										
											{% endif %}
										{% else %}
											{% if table_values == '' %}
												{{ field(class="form-control") }}
											{% else %}
												{{ field(class="form-control", value=table_values[field.id]) }}
											{% endif %}
										{% endif %}
									</div>
								</div>
							</div>
						</div>
        				{% for error in field.errors %}
        					<div class="error">{{ error }}
        					</div>
        				{% endfor %}
      				{% endif %}
      			{% endfor %}
      			<input type="submit" name="submit">
    		</fieldset>

  		</form>
			{# <div class="card custom-card">
				<div class="card-header custom-card-header border-bottom-0">
					<h6 class="main-content-label mb-0">Enter {{tables}} Name</h6>
				</div>
				<div class="card-body">
					<div class="form-group mb-0">
						<input type="text" class="form-control" name="example-text-input">

					</div>
				</div>
			</div>

			<div class="card custom-card">
				<div class="card-header custom-card-header border-bottom-0">
					<h6 class="main-content-label mb-0">Select Parent Category</h6>
				</div>
				<div class="card-body">
					
						<select class="form-control select2">
							<option label="None">
							</option>
							<option value="Firefox">
								Firefox
							</option>
							<option value="Chrome">
								Chrome
							</option>
							<option value="Safari">
								Safari
							</option>
							<option value="Opera">
								Opera
							</option>
							<option value="Internet Explorer">
								Internet Explorer
							</option>
						</select>
				</div>
			</div>

			<div class="card custom-card">
				<div class="card-header custom-card-header border-bottom-0">
					<h6 class="main-content-label mb-0">{{tables}} Image</h6>
				</div>
				<div class="card-body">
					<input type="file" class="dropify" data-height="200" />
				</div>
			</div> #}
		</div>
		<div class="col-xl-7 col-lg-12 d-xl-block custom-leftnav">
			<div class="main-content-left-components">
				<div class="card custom-card">
					<div class="card-header custom-card-header border-bottom-0">
						<h6 class="main-content-label mb-0">{{tables}}</h6>
					</div>
					<div class="card-body">
						<table id="example" class="table table-bordered" style="width: 100%; table-layout: fixed;">
					        <thead>
					            <tr>
					                <th>Name</th>
					                <th>Number Of Products</th>
					                <th>Actions</th>
					            </tr>
					        </thead>
					        <tbody>
							
							{% for rows in table_row %}
								<tr>
									{% for column_data in table_col %}
										{% if column_data == 'name' %}
											{% if tables.lower() == 'category' %}
											
												{% if rows.parentCategory == 'None' %}
													<td>{{rows[column_data]}}</td>
													<td>12</td>
													<th>
														<a href="/lists/{{tables}}?id={{rows['id']}}">Edit</a>/
														<a href="/delete/{{tables}}/{{rows['id']}}">Delete</a>
													</th>
												
													{% for sub_items in table_row %}
														{% if sub_items['parentCategory'] == rows['name'] %}
															<tr>
															<td>&nbsp;&nbsp;&nbsp;&nbsp;{{sub_items['name']}}</td>
															<td>12</td>
															<th>
																<a href="/lists/{{tables}}?id={{rows['id']}}">Edit</a>/
																<a href="/delete/{{tables}}/{{sub_items['id']}}">Delete</a>
															</th>
															</tr>
														{% endif %}
													{% endfor %}
												{% endif %}
											{% else %}
												<td>{{rows[column_data]}}</td>
												<td>12</td>
												<th>
													<a href="/lists/{{tables}}?id={{rows['id']}}">Edit</a>/
													<a href="/delete/{{tables}}/{{rows['id']}}">Delete</a>
												</th>
											{% endif %}
										{% endif %}
									{% endfor %}
									
								</tr>
							{% endfor %}
					        </tbody>
					    </table>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}

{% block tail %}
	<script src="{{ url_for('static', filename='js/admin/select2.js') }}" type="text/javascript"></script>

	<!-- Internal Fileuploads js-->
	<script src="{{ url_for('static', filename='js/admin/fileuploads/fileupload.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fileuploads/file-upload.js') }}" type="text/javascript"></script>

	<!-- InternalFancy uploader js-->
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.ui.widget.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.fileupload.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.iframe-transport.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.fancy-fileupload.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/fancy-uploader.js') }}" type="text/javascript"></script>

	<!-- Internal Form-elements js-->
	<script src="{{ url_for('static', filename='js/admin/advanced-form-elements.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/select2.js') }}" type="text/javascript"></script>
{% endblock %}