{% set pageTitle = "Add Category" %}
{% extends 'admin/base.djhtml' %}

{% block headCSS %}
	<!-- InternalFileupload css-->
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/fileuploads/fileupload.css') }}">

	<!-- InternalFancy uploader css-->
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/fancyuploader/fancy_fileupload.css') }}">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block head %}
	<script type="text/javascript">
		$(document).ready(function() {
		    $('#example').DataTable();
		} );
	</script>
	<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
{% endblock %}

{% block bodyHead %}{% endblock %}

{% block content %}
	<div class="row row-sm">
		<div class="col-xl-5 col-lg-12">
			<div class="card custom-card">
				<div class="card-header custom-card-header border-bottom-0">
					<h6 class="main-content-label mb-0">Enter Category Name</h6>
				</div>
				<div class="card-body">
					<div class="form-group mb-0">
						<input type="text" class="form-control" name="example-text-input">
					</div>
				</div>
			</div>

			<div class="card custom-card">
				<div class="card-body">
					<p class="mg-b-10">Select Parent Category</p>
						<select class="form-control select2">
							<option label="None">
							</option>
							<option value="Firefox">
								Firefox
							</option>
							<option value="Chrome">
								Chrome
							</option>
							<option value="Safari">
								Safari
							</option>
							<option value="Opera">
								Opera
							</option>
							<option value="Internet Explorer">
								Internet Explorer
							</option>
						</select>
				</div>
			</div>

			<div class="card custom-card">
				<div class="card-header custom-card-header border-bottom-0">
					<h6 class="main-content-label mb-0">Category Image</h6>
				</div>
				<div class="card-body">
					<input type="file" class="dropify" data-height="200" />
				</div>
			</div>
		</div>
		<div class="col-xl-7 col-lg-12 d-xl-block custom-leftnav">
			<div class="main-content-left-components">
				<div class="card custom-card">
					<div class="card-header custom-card-header border-bottom-0">
						<h6 class="main-content-label mb-0">Categories</h6>
					</div>
					<div class="card-body">
						<table id="example" class="table table-bordered" style="width: 100%; table-layout: fixed;">
					        <thead>
					            <tr>
					                <th>Name</th>
					                <th>Number Of Products</th>
					                <th>Actions</th>
					            </tr>
					        </thead>
					        <tbody>
					            <tr>
					                <td>Tiger Nixon</td>
					                <td>System Architect</td>
					                <td>Edinburgh</td>
					            </tr>
					            <tr>
					                <td>Garrett Winters</td>
					                <td>Accountant</td>
					                <td>Tokyo</td>
					            </tr>
					            <tr>
					                <td>Ashton Cox</td>
					                <td>JuniorTechnicalAuthorJuniorTechnicalAuthorJuniorTechnicalAuthorJuniorTechnicalAuthor</td>
					                <td>San Francisco</td>
					            </tr>
					            <tr>
					                <td>Cedric Kelly</td>
					                <td>Senior Javascript Developer</td>
					                <td>Edinburgh</td>
					            </tr>
					            <tr>
					                <td>Airi Satou</td>
					                <td>Accountant</td>
					                <td>Tokyo</td>
					            </tr>
					            <tr>
					                <td>Brielle Williamson</td>
					                <td>Integration Specialist</td>
					                <td>New York</td>
					            </tr>
					            <tr>
					                <td>Herrod Chandler</td>
					                <td>Sales Assistant</td>
					                <td>San Francisco</td>
					            </tr>
					            <tr>
					                <td>Rhona Davidson</td>
					                <td>Integration Specialist</td>
					                <td>Tokyo</td>
					            </tr>
					        </tbody>
					    </table>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}

{% block tail %}
	<script src="{{ url_for('static', filename='js/admin/select2.js') }}" type="text/javascript"></script>

	<!-- Internal Fileuploads js-->
	<script src="{{ url_for('static', filename='js/admin/fileuploads/fileupload.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fileuploads/file-upload.js') }}" type="text/javascript"></script>

	<!-- InternalFancy uploader js-->
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.ui.widget.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.fileupload.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.iframe-transport.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.fancy-fileupload.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/fancy-uploader.js') }}" type="text/javascript"></script>

	<!-- Internal Form-elements js-->
	<script src="{{ url_for('static', filename='js/admin/advanced-form-elements.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/select2.js') }}" type="text/javascript"></script>
{% endblock %}