{% set pageTitle = "Add Category" %}
{% extends 'admin/base.djhtml' %}

{% block headCSS %}
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/datatable/dataTables.bootstrap4.min.css') }}">
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/datatable/responsivebootstrap4.min.css') }}">
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/datatable/fileexport/buttons.bootstrap4.min.css') }}">

	<!-- InternalFileupload css-->
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/fileuploads/fileupload.css') }}">

	<!-- InternalFancy uploader css-->
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/fancyuploader/fancy_fileupload.css') }}">
{% endblock %}

{% block head %}{% endblock %}

{% block bodyHead %}{% endblock %}

{% block content %}
	<!-- Row -->
	<div class="row row-sm">
		<div class="col-xl-5 col-lg-12">
			<div class="card custom-card">
				<div class="card-header custom-card-header border-bottom-0">
					<h6 class="main-content-label mb-0">Enter Category Name</h6>
				</div>
				<div class="card-body">
					<div class="form-group mb-0">
						<input type="text" class="form-control" name="example-text-input">
					</div>
				</div>
			</div>

			<div class="card custom-card">
				<div class="card-body">
					<p class="mg-b-10">Select Parent Category</p>
						<select class="form-control select2">
							<option label="None">
							</option>
							<option value="Firefox">
								Firefox
							</option>
							<option value="Chrome">
								Chrome
							</option>
							<option value="Safari">
								Safari
							</option>
							<option value="Opera">
								Opera
							</option>
							<option value="Internet Explorer">
								Internet Explorer
							</option>
						</select>
				</div>
			</div>

			<div class="card custom-card">
				<div class="card-header custom-card-header border-bottom-0">
					<h6 class="main-content-label mb-0">Category Image</h6>
				</div>
				<div class="card-body">
					<input type="file" class="dropify" data-height="200" />
				</div>
			</div>
		</div>
		<div class="col-xl-7 col-lg-12 d-xl-block custom-leftnav">
			<div class="main-content-left-components">
				<div class="card custom-card">
					<div class="card-header custom-card-header border-bottom-0">
						<h6 class="main-content-label mb-0">Categories</h6>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table" id="example1">
								<thead>
									<tr>
										<th class="wd-20p">Name</th>
										<th class="wd-25p">Slug</th>
										<th class="wd-20p">Number Of Products</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="d-flex my-auto"><img src="../../assets/img/users/4.jpg" class="avatar avatar-sm mr-2" alt=""><span class="my-auto">Neil Down</span></td>
										<td>System Architect</td>
										<td>Edinburgh</td>
									</tr>
									<tr>
										<td>Garrett Winters</td>
										<td>Accountant</td>
										<td>Tokyo</td>
									</tr>
									<tr>
										<td>Ashton Cox</td>
										<td>Junior Technical Author</td>
										<td>San Francisco</td>
									</tr>
									<tr>
										<td>Cedric Kelly</td>
										<td>Senior Javascript Developer</td>
										<td>Edinburgh</td>
									</tr>
									<tr>
										<td>Airi Satou</td>
										<td>Accountant</td>
										<td>Tokyo</td>
									</tr>
									<tr>
										<td>Brielle Williamson</td>
										<td>Integration Specialist</td>
										<td>New York</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Row -->
{% endblock %}

{% block tail %}
	<script src="{{ url_for('static', filename='js/admin/select2.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/jquery.dataTables.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/dataTables.bootstrap4.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/dataTables.responsive.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/dataTables.buttons.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/buttons.bootstrap4.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/jszip.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/pdfmake.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/vfs_fonts.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/buttons.html5.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/buttons.print.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/buttons.colVis.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/table-data.js') }}" type="text/javascript"></script>

	<!-- Internal Fileuploads js-->
	<script src="{{ url_for('static', filename='js/admin/fileuploads/fileupload.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fileuploads/file-upload.js') }}" type="text/javascript"></script>

	<!-- InternalFancy uploader js-->
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.ui.widget.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.fileupload.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.iframe-transport.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/jquery.fancy-fileupload.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/fancyuploader/fancy-uploader.js') }}" type="text/javascript"></script>

	<!-- Internal Form-elements js-->
	<script src="{{ url_for('static', filename='js/admin/advanced-form-elements.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/admin/select2.js') }}" type="text/javascript"></script>
{% endblock %}