<div class="block block-features block-features--layout--classic">
    <div class="container">
        <div class="block-features-list">
            <div class="block-features-item">
                <div class="block-features-icon">
                    <svg width="48px" height="48px">
                        <use xlink:href="images/sprite.svg#fi-free-delivery-48"></use>
                    </svg>
                </div>
                <div class="block-features-content">
                    <div class="block-features-title">Free Shipping</div>
                    <div class="block-features-subtitle">For orders from $50</div>
                </div>
            </div>
            <div class="block-features-divider"></div>
            <div class="block-features-item">
                <div class="block-features-icon">
                    <svg width="48px" height="48px">
                        <use xlink:href="images/sprite.svg#fi-24-hours-48"></use>
                    </svg>
                </div>
                <div class="block-features-content">
                    <div class="block-features-title">Support 24/7</div>
                    <div class="block-features-subtitle">Call us anytime</div>
                </div>
            </div>
            <div class="block-features-divider"></div>
            <div class="block-features-item">
                <div class="block-features-icon">
                    <svg width="48px" height="48px">
                        <use xlink:href="images/sprite.svg#fi-payment-security-48"></use>
                    </svg>
                </div>
                <div class="block-features-content">
                    <div class="block-features-title">100% Safety</div>
                    <div class="block-features-subtitle">Only secure payments</div>
                </div>
            </div>
            <div class="block-features-divider"></div>
            <div class="block-features-item">
                <div class="block-features-icon">
                    <svg width="48px" height="48px">
                        <use xlink:href="images/sprite.svg#fi-tag-48"></use>
                    </svg>
                </div>
                <div class="block-features-content">
                    <div class="block-features-title">Hot Offers</div>
                    <div class="block-features-subtitle">Discounts up to 90%</div>
                </div>
            </div>
        </div>
    </div>
</div>