<div class="block">
    <div class="container">
        <div class="product product--layout--columnar" data-layout="columnar">
            <div class="product-content">
                <!-- .product-gallery -->
                <div class="product-gallery">
                    <div class="product-gallery">
                        <div class="product-gallery-featured">
                            <button class="product-gallery-zoom">
                                <svg width="24px" height="24px">
                                    <use xlink:href="images/sprite.svg#zoom-in-24"></use>
                                </svg>
                            </button>
                            <div class="owl-carousel" id="product-image">
                                <div class="product-image product-image--location--gallery">
                                    <!--
                    The data-width and data-height attributes must contain the size of a larger version
                    of the product image.

                    If you do not know the image size, you can remove the data-width and data-height
                    attribute, in which case the width and height will be obtained from the naturalWidth
                    and naturalHeight property of img.product-image-img.
                    -->
                                    <a href="images/products/product-16.jpg" data-width="700" data-height="700" class="product-image-body" target="_blank">
                                        <img class="product-image-img" src="images/products/product-16.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-image product-image--location--gallery">
                                    <!--
                    The data-width and data-height attributes must contain the size of a larger version
                    of the product image.

                    If you do not know the image size, you can remove the data-width and data-height
                    attribute, in which case the width and height will be obtained from the naturalWidth
                    and naturalHeight property of img.product-image-img.
                    -->
                                    <a href="images/products/product-16-1.jpg" data-width="700" data-height="700" class="product-image-body" target="_blank">
                                        <img class="product-image-img" src="images/products/product-16-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-image product-image--location--gallery">
                                    <!--
                    The data-width and data-height attributes must contain the size of a larger version
                    of the product image.

                    If you do not know the image size, you can remove the data-width and data-height
                    attribute, in which case the width and height will be obtained from the naturalWidth
                    and naturalHeight property of img.product-image-img.
                    -->
                                    <a href="images/products/product-16-2.jpg" data-width="700" data-height="700" class="product-image-body" target="_blank">
                                        <img class="product-image-img" src="images/products/product-16-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-image product-image--location--gallery">
                                    <!--
                    The data-width and data-height attributes must contain the size of a larger version
                    of the product image.

                    If you do not know the image size, you can remove the data-width and data-height
                    attribute, in which case the width and height will be obtained from the naturalWidth
                    and naturalHeight property of img.product-image-img.
                    -->
                                    <a href="images/products/product-16-3.jpg" data-width="700" data-height="700" class="product-image-body" target="_blank">
                                        <img class="product-image-img" src="images/products/product-16-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-image product-image--location--gallery">
                                    <!--
                    The data-width and data-height attributes must contain the size of a larger version
                    of the product image.

                    If you do not know the image size, you can remove the data-width and data-height
                    attribute, in which case the width and height will be obtained from the naturalWidth
                    and naturalHeight property of img.product-image-img.
                    -->
                                    <a href="images/products/product-16-4.jpg" data-width="700" data-height="700" class="product-image-body" target="_blank">
                                        <img class="product-image-img" src="images/products/product-16-4.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-gallery-carousel">
                            <div class="owl-carousel" id="product-carousel">
                                <a href="images/products/product-16.jpg" class="product-image product-gallery-carousel-item">
                                    <div class="product-image-body">
                                        <img class="product-image-img product-gallery-carousel-image" src="images/products/product-16.jpg" alt="">
                                    </div>
                                </a>
                                <a href="images/products/product-16-1.jpg" class="product-image product-gallery-carousel-item">
                                    <div class="product-image-body">
                                        <img class="product-image-img product-gallery-carousel-image" src="images/products/product-16-1.jpg" alt="">
                                    </div>
                                </a>
                                <a href="images/products/product-16-2.jpg" class="product-image product-gallery-carousel-item">
                                    <div class="product-image-body">
                                        <img class="product-image-img product-gallery-carousel-image" src="images/products/product-16-2.jpg" alt="">
                                    </div>
                                </a>
                                <a href="images/products/product-16-3.jpg" class="product-image product-gallery-carousel-item">
                                    <div class="product-image-body">
                                        <img class="product-image-img product-gallery-carousel-image" src="images/products/product-16-3.jpg" alt="">
                                    </div>
                                </a>
                                <a href="images/products/product-16-4.jpg" class="product-image product-gallery-carousel-item">
                                    <div class="product-image-body">
                                        <img class="product-image-img product-gallery-carousel-image" src="images/products/product-16-4.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .product-gallery / end -->
                <!-- .product-info -->
                <div class="product-info">
                    <div class="product-wishlist-compare">
                        <button type="button" class="btn btn-sm btn-light btn-svg-icon" data-toggle="tooltip" data-placement="right" title="Wishlist">
                            <svg width="16px" height="16px">
                                <use xlink:href="images/sprite.svg#wishlist-16"></use>
                            </svg>
                        </button>
                        <button type="button" class="btn btn-sm btn-light btn-svg-icon" data-toggle="tooltip" data-placement="right" title="Compare">
                            <svg width="16px" height="16px">
                                <use xlink:href="images/sprite.svg#compare-16"></use>
                            </svg>
                        </button>
                    </div>
                    <h1 class="product-name">Brandix Screwdriver SCREW1500ACC</h1>
                    <div class="product-rating">
                        <div class="product-rating-stars">
                            <div class="rating">
                                <div class="rating-body">
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="images/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="images/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="images/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="images/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                    <svg class="rating-star rating-star--active" width="13px" height="12px">
                                        <g class="rating-fill">
                                            <use xlink:href="images/sprite.svg#star-normal"></use>
                                        </g>
                                        <g class="rating-stroke">
                                            <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                        </g>
                                    </svg>
                                    <div class="rating-star rating-star--only-edge rating-star--active">
                                        <div class="rating-fill">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                        <div class="rating-stroke">
                                            <div class="fake-svg-icon"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-rating-legend">
                            <a href="">7 Reviews</a><span>/</span><a href="">Write A Review</a>
                        </div>
                    </div>
                    <div class="product-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare, mi in ornare elementum, libero nibh
                        lacinia urna, quis convallis lorem erat at purus. Maecenas eu varius nisi.
                    </div>
                    <ul class="product-features">
                        <li>Speed: 750 RPM</li>
                        <li>Power Source: Cordless-Electric</li>
                        <li>Battery Cell Type: Lithium</li>
                        <li>Voltage: 20 Volts</li>
                        <li>Battery Capacity: 2 Ah</li>
                    </ul>
                    <ul class="product-meta">
                        <li class="product-meta-availability">Availability: <span class="text-success">In Stock</span></li>
                        <li>Brand: <a href="">Wakita</a></li>
                        <li>SKU: 83690/32</li>
                    </ul>
                </div>
                <!-- .product-info / end -->
                <!-- .product-sidebar -->
                <div class="product-sidebar">
                    <div class="product-availability">
                        Availability: <span class="text-success">In Stock</span>
                    </div>
                    <div class="product-prices">
                        $1,499.00
                    </div>
                    <!-- .product-options -->
                    <form class="product-options">
                        <div class="form-group product-option">
                            <label class="product-option-label">Color</label>
                            <div class="input-radio-color">
                                <div class="input-radio-color-list">
                                    <label class="input-radio-color-item input-radio-color-item--white" style="color: #fff;" data-toggle="tooltip" title="White">
                                        <input type="radio" name="color">
                                        <span></span>
                                    </label>
                                    <label class="input-radio-color-item" style="color: #ffd333;" data-toggle="tooltip" title="Yellow">
                                        <input type="radio" name="color">
                                        <span></span>
                                    </label>
                                    <label class="input-radio-color-item" style="color: #ff4040;" data-toggle="tooltip" title="Red">
                                        <input type="radio" name="color">
                                        <span></span>
                                    </label>
                                    <label class="input-radio-color-item input-radio-color-item--disabled" style="color: #4080ff;" data-toggle="tooltip" title="Blue">
                                        <input type="radio" name="color" disabled>
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group product-option">
                            <label class="product-option-label">Material</label>
                            <div class="input-radio-label">
                                <div class="input-radio-label-list">
                                    <label>
                                        <input type="radio" name="material">
                                        <span>Metal</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="material">
                                        <span>Wood</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="material" disabled>
                                        <span>Plastic</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group product-option">
                            <label class="product-option-label" for="product-quantity">Quantity</label>
                            <div class="product-actions">
                                <div class="product-actions-item">
                                    <div class="input-number product-quantity">
                                        <input id="product-quantity" class="input-number-input form-control form-control-lg" type="number" min="1" value="1">
                                        <div class="input-number-add"></div>
                                        <div class="input-number-sub"></div>
                                    </div>
                                </div>
                                <div class="product-actions-item product-actions-item--addtocart">
                                    <button class="btn btn-primary btn-lg">Add to cart</button>
                                </div>
                                <div class="product-actions-item product-actions-item--wishlist">
                                    <button type="button" class="btn btn-secondary btn-svg-icon btn-lg" data-toggle="tooltip" title="Wishlist">
                                        <svg width="16px" height="16px">
                                            <use xlink:href="images/sprite.svg#wishlist-16"></use>
                                        </svg>
                                    </button>
                                </div>
                                <div class="product-actions-item product-actions-item--compare">
                                    <button type="button" class="btn btn-secondary btn-svg-icon btn-lg" data-toggle="tooltip" title="Compare">
                                        <svg width="16px" height="16px">
                                            <use xlink:href="images/sprite.svg#compare-16"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- .product-options / end -->
                </div>
                <!-- .product-end -->
                <div class="product-footer">
                    <div class="product-tags tags">
                        <div class="tags-list">
                            <a href="">Mounts</a>
                            <a href="">Electrodes</a>
                            <a href="">Chainsaws</a>
                        </div>
                    </div>
                    <div class="product-share-links share-links">
                        <ul class="share-links-list">
                            <li class="share-links-item share-links-item--type--like"><a href="">Like</a></li>
                            <li class="share-links-item share-links-item--type--tweet"><a href="">Tweet</a></li>
                            <li class="share-links-item share-links-item--type--pin"><a href="">Pin It</a></li>
                            <li class="share-links-item share-links-item--type--counter"><a href="">4K</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-tabs  product-tabs--sticky">
            <div class="product-tabs-list">
                <div class="product-tabs-list-body">
                    <div class="product-tabs-list-container container">
                        <a href="#tab-description" class="product-tabs-item product-tabs-item--active">Description</a>
                        <a href="#tab-specification" class="product-tabs-item">Specification</a>
                        <a href="#tab-reviews" class="product-tabs-item">Reviews</a>
                    </div>
                </div>
            </div>
            <div class="product-tabs-content">
                <div class="product-tabs-pane product-tabs-pane--active" id="tab-description">
                    <div class="typography">
                        <h3>Product Full Description</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fermentum, diam non iaculis finibus,
                            ipsum arcu sollicitudin dolor, ut cursus sapien sem sed purus. Donec vitae fringilla tortor, sed
                            fermentum nunc. Suspendisse sodales turpis dolor, at rutrum dolor tristique id. Quisque pellentesque
                            ullamcorper felis, eget gravida mi elementum a. Maecenas consectetur volutpat ante, sit amet molestie
                            urna luctus in. Nulla eget dolor semper urna malesuada dictum. Duis eleifend pellentesque dui et
                            finibus. Pellentesque dapibus dignissim augue. Etiam odio est, sodales ac aliquam id, iaculis eget
                            lacus. Aenean porta, ante vitae suscipit pulvinar, purus dui interdum tellus, sed dapibus mi mauris
                            vitae tellus.
                        </p>
                        <h3>Etiam lacus lacus mollis in mattis</h3>
                        <p>
                            Praesent mattis eget augue ac elementum. Maecenas vel ante ut enim mollis accumsan. Vestibulum vel
                            eros at mi suscipit feugiat. Sed tortor purus, vulputate et eros a, rhoncus laoreet orci. Proin sapien
                            neque, commodo at porta in, vehicula eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et
                            ultrices posuere cubilia Curae; Curabitur porta vulputate augue, at sollicitudin nisl molestie eget.
                        </p>
                        <p>
                            Nunc sollicitudin, nunc id accumsan semper, libero nunc aliquet nulla, nec pretium ipsum risus ac
                            neque. Morbi eu facilisis purus. Quisque mi tortor, cursus in nulla ut, laoreet commodo quam.
                            Pellentesque et ornare sapien. In ac est tempus urna tincidunt finibus. Integer erat ipsum, tristique
                            ac lobortis sit amet, dapibus sit amet purus. Nam sed lorem nisi. Vestibulum ultrices tincidunt turpis,
                            sit amet fringilla odio scelerisque non.
                        </p>
                    </div>
                </div>
                <div class="product-tabs-pane" id="tab-specification">
                    <div class="spec">
                        <h3 class="spec-header">Specification</h3>
                        <div class="spec-section">
                            <h4 class="spec-section-title">General</h4>
                            <div class="spec-row">
                                <div class="spec-name">Material</div>
                                <div class="spec-value">Aluminium, Plastic</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Engine Type</div>
                                <div class="spec-value">Brushless</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Battery Voltage</div>
                                <div class="spec-value">18 V</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Battery Type</div>
                                <div class="spec-value">Li-lon</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Number of Speeds</div>
                                <div class="spec-value">2</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Charge Time</div>
                                <div class="spec-value">1.08 h</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Weight</div>
                                <div class="spec-value">1.5 kg</div>
                            </div>
                        </div>
                        <div class="spec-section">
                            <h4 class="spec-section-title">Dimensions</h4>
                            <div class="spec-row">
                                <div class="spec-name">Length</div>
                                <div class="spec-value">99 mm</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Width</div>
                                <div class="spec-value">207 mm</div>
                            </div>
                            <div class="spec-row">
                                <div class="spec-name">Height</div>
                                <div class="spec-value">208 mm</div>
                            </div>
                        </div>
                        <div class="spec-disclaimer">
                            Information on technical characteristics, the delivery set, the country of manufacture and the appearance
                            of the goods is for reference only and is based on the latest information available at the time of publication.
                        </div>
                    </div>
                </div>
                <div class="product-tabs-pane" id="tab-reviews">
                    <div class="reviews-view">
                        <div class="reviews-view-list">
                            <h3 class="reviews-view-header">Customer Reviews</h3>
                            <div class="reviews-list">
                                <ol class="reviews-list-content">
                                    <li class="reviews-list-item">
                                        <div class="review">
                                            <div class="review-avatar"><img src="images/avatars/avatar-1.jpg" alt=""></div>
                                            <div class="review-content">
                                                <div class="review-author">Samantha Smith</div>
                                                <div class="review-rating">
                                                    <div class="rating">
                                                        <div class="rating-body">
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star " width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge ">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="review-text">Phasellus id mattis nulla. Mauris velit nisi, imperdiet vitae sodales in, maximus ut lectus. Vivamus commodo scelerisque lacus, at porttitor dui iaculis id. Curabitur imperdiet ultrices fermentum.</div>
                                                <div class="review-date">27 May, 2018</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="reviews-list-item">
                                        <div class="review">
                                            <div class="review-avatar"><img src="images/avatars/avatar-2.jpg" alt=""></div>
                                            <div class="review-content">
                                                <div class="review-author">Adam Taylor</div>
                                                <div class="review-rating">
                                                    <div class="rating">
                                                        <div class="rating-body">
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star " width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge ">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star " width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge ">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="review-text">Aenean non lorem nisl. Duis tempor sollicitudin orci, eget tincidunt ex semper sit amet. Nullam neque justo, sodales congue feugiat ac, facilisis a augue. Donec tempor sapien et fringilla facilisis. Nam maximus consectetur diam. Nulla ut ex mollis, volutpat tellus vitae, accumsan ligula.</div>
                                                <div class="review-date">12 April, 2018</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="reviews-list-item">
                                        <div class="review">
                                            <div class="review-avatar"><img src="images/avatars/avatar-3.jpg" alt=""></div>
                                            <div class="review-content">
                                                <div class="review-author">Helena Garcia</div>
                                                <div class="review-rating">
                                                    <div class="rating">
                                                        <div class="rating-body">
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                            <svg class="rating-star rating-star--active" width="13px" height="12px">
                                                                <g class="rating-fill">
                                                                    <use xlink:href="images/sprite.svg#star-normal"></use>
                                                                </g>
                                                                <g class="rating-stroke">
                                                                    <use xlink:href="images/sprite.svg#star-normal-stroke"></use>
                                                                </g>
                                                            </svg>
                                                            <div class="rating-star rating-star--only-edge rating-star--active">
                                                                <div class="rating-fill">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                                <div class="rating-stroke">
                                                                    <div class="fake-svg-icon"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="review-text">Duis ac lectus scelerisque quam blandit egestas. Pellentesque hendrerit eros laoreet suscipit ultrices.</div>
                                                <div class="review-date">2 January, 2018</div>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                                <div class="reviews-list-pagination">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link page-link--with-arrow" href="" aria-label="Previous">
                                                <svg class="page-link-arrow page-link-arrow--left" aria-hidden="true" width="8px" height="13px">
                                                    <use xlink:href="images/sprite.svg#arrow-rounded-left-8x13"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="">2 <span class="sr-only">(current)</span></a></li>
                                        <li class="page-item"><a class="page-link" href="">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link page-link--with-arrow" href="" aria-label="Next">
                                                <svg class="page-link-arrow page-link-arrow--right" aria-hidden="true" width="8px" height="13px">
                                                    <use xlink:href="images/sprite.svg#arrow-rounded-right-8x13"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <form class="reviews-view-form">
                            <h3 class="reviews-view-header">Write A Review</h3>
                            <div class="row">
                                <div class="col-12 col-lg-9 col-xl-8">
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="review-stars">Review Stars</label>
                                            <select id="review-stars" class="form-control">
                                                <option>5 Stars Rating</option>
                                                <option>4 Stars Rating</option>
                                                <option>3 Stars Rating</option>
                                                <option>2 Stars Rating</option>
                                                <option>1 Stars Rating</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="review-author">Your Name</label>
                                            <input type="text" class="form-control" id="review-author" placeholder="Your Name">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="review-email">Email Address</label>
                                            <input type="text" class="form-control" id="review-email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="review-text">Your Review</label>
                                        <textarea class="form-control" id="review-text" rows="6"></textarea>
                                    </div>
                                    <div class="form-group mb-0">
                                        <button type="submit" class="btn btn-primary btn-lg">Post Your Review</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>