<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/datatable/dataTables.bootstrap4.min.css') }}">
<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/datatable/responsivebootstrap4.min.css') }}">
<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/admin/datatable/fileexport/buttons.bootstrap4.min.css') }}">

<!-- Row -->
<div class="row row-sm">
	<div class="col-lg-12">
		<div class="card custom-card overflow-hidden">
			<div class="card-body">
				<div>
					<h6 class="main-content-label mb-1">Basic DataTable</h6>
					<p class="text-muted card-sub-title">Searching, ordering and paging goodness will be immediately added to the table, as shown in this example.</p>
				</div>
				<div class="table-responsive">
					<table class="table" id="example1">
						<thead>
							<tr>
								<th class="wd-20p">Product Name</th>
								<th class="wd-25p">SKU</th>
								<th class="wd-20p">Stock</th>
								<th class="wd-15p">Price</th>
								<th class="wd-20p">Actions</th>
							</tr>
						</thead>
						<tbody>
							{% for rows in products %}
							<tr>
								<td>{{rows.productName}}</td>
								<td>123sample</td>
								<td>{{rows.stock}}</td>
								<td>{{format_price(rows.price)}}</td>
								<td><a href="#">Edit</a>/<a href="#">Delete</a></td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Row -->

<script src="{{ url_for('static', filename='js/admin/datatable/jquery.dataTables.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/dataTables.bootstrap4.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/dataTables.responsive.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/dataTables.buttons.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/buttons.bootstrap4.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/jszip.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/pdfmake.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/vfs_fonts.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/buttons.html5.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/buttons.print.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/datatable/fileexport/buttons.colVis.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/admin/table-data.js') }}" type="text/javascript"></script>