<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">

{% block head %}
	<script type="text/javascript">
		$(document).ready(function() {
		    $('#example').DataTable();
		} );
	</script>
	<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
{% endblock %}

<div class="row">
	<div class="col-lg-12">
		<div class="card custom-card overflow-hidden">
			<div class="card-body">
				<div>
					<h6 class="main-content-label mb-1">Basic DataTable</h6>
					<p class="text-muted card-sub-title">Searching, ordering and paging goodness will be immediately added to the table, as shown in this example.</p>
				</div>
					<table id="example" class="table table-bordered" style="width: 100%; table-layout: fixed;">
				        <thead>
				            <tr>
				                <th>Product Name</th>
				                <th>SKU</th>
				                <th>Stock</th>
				                <th>Price</th>
				                <th>Actions</th>
				            </tr>
				        </thead>
				        <tbody>

				        	{% for rows in products %}
				        	<tr>
				        		<td>{{rows.productName}}</td>
				        		<td>123sample</td>
				        		<td>{{rows.stock}}</td>
				        		<td>{{rows.price}}</td>
				        		<td><a href="#">Edit</a>/<a id="delProduct" data-id="{{rows.id}}">Delete</a></td>
				        	</tr>
				        	{% endfor %}
				        	
				        </tbody>
				    </table>
			</div>
		</div>
	</div>
</div>

<script>   
$(document).ready(function(){
    $(document).on('click', '#delProduct', function(){
        var productId = $(this).attr('data-id');
        event.preventDefault()
        req = $.ajax({
                url: "delete/product/"+productId,
                type: "POST",
                data: productId,
        }); 
        req.done(function(data){
            console.log(data.status);
            $(".table").load(" .table > *");
        });
    });

});

</script>
