<!-- desktop site-header -->
<header class="site-header d-lg-block d-none">
    <div class="site-header">
        <!-- .topbar -->
        <div class="site-header-topbar topbar">
            <div class="topbar-container container">
                <div class="topbar-row">
                    <div class="topbar-item topbar-item--link">
                        <a class="topbar-link" href="/compare">Compare</a>
                    </div>
                    <div class="topbar-item topbar-item--link">
                        <a class="topbar-link" href="/track-order">Track Your Order</a>
                    </div>
                    <div class="topbar-item topbar-item--link">
                        <a class="topbar-link" href="#">Store Location</a>
                    </div>
                    <div class="topbar-spring"></div>
                    <div class="topbar-item">
                        <div class="topbar-dropdown">
                            <button class="topbar-dropdown-btn" type="button">
                                Currency: <span class="topbar-item-value">{{currency|default("NPR")}}</span>
                                <svg width="7px" height="5px">
                                    <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-down-7x5"></use>
                                </svg>
                            </button>
                            <div class="topbar-dropdown-body">
                                <!-- .menu -->
                                <div class="menu menu--layout--topbar ">
                                    <div class="menu-submenus-container"></div>
                                    <ul class="menu-list">
                                        <li class="menu-item">
                                            <!-- This is a synthetic element that allows to adjust the vertical offset of the submenu using CSS. -->
                                            <div class="menu-item-submenu-offset"></div>
                                            <a name="currency" data-id="NPR " class="menu-item-link" href="#">
                                                रु Rupee NPR
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <!-- This is a synthetic element that allows to adjust the vertical offset of the submenu using CSS. -->
                                            <div class="menu-item-submenu-offset"></div>
                                            <a name="currency" data-id="USD " class="menu-item-link" href="#">
                                                $ US Dollar
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <!-- This is a synthetic element that allows to adjust the vertical offset of the submenu using CSS. -->
                                            <div class="menu-item-submenu-offset"></div>
                                            <a name="currency" data-id="EUR " class="menu-item-link" href="#">
                                                € Euro
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- .menu / end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .topbar / end -->
        <div class="site-header-middle container">
            <div class="site-header-logo">
                <a href="/">
                    <!-- logo -->
                    <h2>LV Stores</h2>
                    <!-- logo / end -->
                </a>
            </div>
            <div class="site-header-search">
                <div class="search search--location--header ">
                    <div class="search-body">
                        <form class="search-form" action="/search-results" method="post">
                            <select id="search-categories" class="search-categories" name="categories" aria-label="Category">
                                <option value="">All Categories</option>
                                {% for items in category %}
                                    {% if items.parentCategory == 'None' %}
                                        <option value="{{items.name}}">{{items.name}}</option>
                                        {% for sub_items in category %}
                                            {% if sub_items.parentCategory == items.name %}
                                                <option value="{{sub_items.name}}">&nbsp;&nbsp;&nbsp;&nbsp;{{sub_items.name}}</option>
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                {% endfor %}
                            </select>
                            <input id="search-input" class="search-input" name="search" placeholder="Search over 10,000 products" aria-label="Site search" type="text" autocomplete="off">
                            <button class="search-button search-button--type--submit" type="submit">
                                <svg width="20px" height="20px">
                                    <use xlink:href="/static/assets/icons/sprite.svg#search-20"></use>
                                </svg>
                            </button>
                            <div class="search-border"></div>
                        </form>
                        <div class="search-suggestions suggestions suggestions--location--header"></div>
                    </div>
                </div>
            </div>
            <div class="site-header-phone">
                <div class="site-header-phone-title">Customer Service</div>
                <div class="site-header-phone-number">(800) 060-0730</div>
            </div>
        </div>
        <div class="site-header-nav-panel">
            <!-- data-sticky-mode - one of [pullToShow, alwaysOnTop] -->
            <div class="nav-panel nav-panel--sticky" data-sticky-mode="pullToShow">
                <div class="nav-panel-container container">
                    <div class="nav-panel-row">
                        <div class="nav-panel-departments">
                            <!-- .departments -->
                            {% if pageTitle == "Home" %}
                                <div class="departments  departments--open departments--fixed" data-departments-fixed-by=".block-slideshow">
                            {% else %}
                                <div class="departments" data-departments-fixed-by=".block-slideshow">
                            {% endif %}
                                <div class="departments-body">
                                    <div class="departments-links-wrapper">
                                        <div class="departments-submenus-container"></div>
                                        <ul class="departments-links">
                                        {% for items in category %}
                                            {% if items.parentCategory == 'None' %}
                                            <li class="departments-item">
                                                <a class="departments-item-link" href="category/{{items.slug}}">
                                                    {{items.name}}
                                                    {% for item in category %}
                                                        {% if item.parentCategory == items.name %}
                                                            <svg class="departments-item-arrow" width="6px" height="9px">
                                                                <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-right-6x9"></use>
                                                            </svg>
                                                        {%endif%}
                                                    {%endfor%}        
                                                </a>
                                                {% for item in category %}
                                                {% if item.parentCategory == items.name %}
                                                <div class="departments-submenu departments-submenu--type--menu">
                                                    <!-- .menu -->
                                                    <div class="menu menu--layout--classic ">
                                                        <div class="menu-submenus-container"></div>
                                                        <ul class="menu-list">
                                                        {% for sub_items in category %}
                                                            {% if sub_items.parentCategory == items.name %}
                                                            <li class="menu-item">
                                                                <div class="menu-item-submenu-offset"></div>
                                                                <a class="menu-item-link" href="category/{{sub_items.slug}}">
                                                                    {{sub_items.name}}
                                                                </a>
                                                            </li>
                                                            {% endif %}
                                                        {% endfor %}
                                                        </ul>
                                                    </div>
                                                    <!-- .menu / end -->
                                                </div>
                                                {% endif %}
                                                {% endfor %}
                                            </li>
                                            {% endif %}
                                        {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                                <button class="departments-button">
                                    <svg class="departments-button-icon" width="18px" height="14px">
                                        <use xlink:href="/static/assets/icons/sprite.svg#menu-18x14"></use>
                                    </svg>
                                    Shop By Category
                                    <svg class="departments-button-arrow" width="9px" height="6px">
                                        {# {% if pageTitle != "Home" %} #}
                                        <use xlink:href="/static/assets/icons/sprite.svg#arrow-rounded-down-9x6"></use>
                                         {# {% endif %} #}
                                    </svg>
                                </button>
                            </div>
                            <!-- .departments / end -->
                        </div>
                        <!-- .nav-links -->
                        <div class="nav-panel-nav-links nav-links">
                            <ul class="nav-links-list">
                                <li class="nav-links-item">
                                    <a class="nav-links-item-link" href="/">
                                        <div class="nav-links-item-body">
                                            Home
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-links-item">
                                    <a class="nav-links-item-link" href="/shop">
                                        <div class="nav-links-item-body">
                                            Blog
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-links-item">
                                    <a class="nav-links-item-link" href="/shop">
                                        <div class="nav-links-item-body">
                                            Shop
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-links-item">
                                    <a class="nav-links-item-link" href="/shop">
                                        <div class="nav-links-item-body">
                                            Top 10 Offers
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-links-item">
                                    <a class="nav-links-item-link" href="/shop">
                                        <div class="nav-links-item-body">
                                            On Sale
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-links-item">
                                    <a class="nav-links-item-link" href="/shop">
                                        <div class="nav-links-item-body">
                                            COVID-19 Essentials
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- .nav-links / end -->
                        <div class="nav-panel-indicators">
                            <div class="indicator">
                                <a href="/wishlist" class="indicator-button">
                                    <span class="indicator-area">
                                        <svg width="20px" height="20px">
                                            <use xlink:href="/static/assets/icons/sprite.svg#heart-20"></use>
                                        </svg>
                                        <span id="wishlist_indicator" class="indicator-value">{{wishlist_indicator}}</span>
                                    </span>
                                </a>
                            </div>
                            <div class="indicator">
                                <a href="#" class="indicator-button" data-open="offcanvas-cart">
                                    <span class="indicator-area">
                                        <svg width="20px" height="20px">
                                            <use xlink:href="/static/assets/icons/sprite.svg#cart-20"></use>
                                        </svg>
                                        <span id="cart_indicator" class="indicator-value">
                                            {{ cartProductNumber }}
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="indicator">
                                <a href="#" class="indicator-button" data-open="offcanvas-account">
                                    <span class="indicator-area">
                                        <svg width="20px" height="20px">
                                            <use xlink:href="/static/assets/icons/sprite.svg#person-20"></use>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- desktop site-header / end -->
<script>
$(document).ready(function(){
    $(document).on('click', "a[name='currency']", function (){
        console.log("Clickedd");
        let currency = $(this).attr("data-id");
        document.cookie = "currency="+currency;
        location.reload();
    });


});

</script>