<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='css/general/header/header.css') }}" }}>

{% include('/general/header/mobile-header.djhtml') %}
{% include('/general/header/desktop-header.djhtml') %}


<!-- .dropcart -->
<div class="dropcart dropcart--style--offcanvas">
    <div class="dropcart-backdrop"></div>
    <div class="dropcart-body">
        <div class="dropcart-header">
            <div class="dropcart-title">Shopping Cart</div>
            <button class="dropcart-close" type="button">
                <svg width="12px" height="12px">
                    <use xlink:href="/static/assets/icons/sprite.svg#cross-12"></use>
                </svg>
            </button>
        </div>
        <div id="sidebarCart" cartLength="{{cart|length}}">
        {% set cartProductNumber = cart|length %}
        {% if cart|length %}
            <div class="dropcart-products-list">
                {% for cart_row in cart %}
                    {% for rows in products if cart_row.product_id == rows.id %}
                    {% set imagename = rows['imageFile'] %}

                    <div id="sidebar_cart{{cart_row.product_id}}" class="dropcart-product">
                        <div class="product-image dropcart-product-image">
                            <a href="product.html" class="product-image-body">
                                <img class="product-image-img" src="{{url_for('static', filename='assets/images/products/'+ imagename )}}" alt="">
                            </a>
                        </div>
                        <div class="dropcart-product-info">
                            <div class="dropcart-product-name"><a href="product.html">{{rows['productName']}}</a></div>
                            <ul class="dropcart-product-options">
                                <li>Color: {{cart_row.color}}</li>
                                <li>Material: {{rows['material']}} </li>
                            </ul>
                            <div class="dropcart-product-meta">
                                <span class="dropcart-product-quantity">{{cart_row.quantity}}</span> ×
                                <span class="dropcart-product-price">{{currency}} {{rows['price']}}</span>
                            </div>
                        </div>
                        <button id="deleteCart" data-id="{{cart_row.product_id}}" type="button" class="dropcart-product-remove btn btn-light btn-sm btn-svg-icon">
                        <svg width="10px" height="10px">
                            <use xlink:href="/static/assets/icons/sprite.svg#cross-10"></use>
                        </svg>
                        </button>
                    </div>
                    {% endfor %}
                {% endfor %}
            </div>
            <div class="dropcart-totals">
                <table>
                    <tr>
                        <th>Total</th>
                        <td>{{currency}}<span id="total_cart"> {{totalCart}}</span></td>
                    </tr>
                </table>
            </div>
            <div class="dropcart-buttons">
                <a class="btn btn-secondary" href="/cart">View Cart</a>
                <a class="btn btn-primary" href="/checkout">Checkout</a>
            </div>
        {% else %}
            <div class="block-empty-body">
                <div class="block-empty-message">Your shopping cart is empty!</div>
                <div class="block-empty-actions">
                    <a class="btn btn-primary btn-sm" href="/shop">Continue Shopping</a>
                </div>
            </div>
        {% endif %}
        </div>
    </div>
</div>
<!-- .dropcart / end -->

<!-- .dropaccount -->
<div class="dropaccount dropaccount--style--offcanvas">
    <div class="dropaccount-backdrop"></div>
    <div class="dropaccount-body">
        <div class="dropaccount-header">
            <div class="dropaccount-title">Account</div>
            <button class="dropaccount-close" type="button">
                <svg width="12px" height="12px">
                    <use xlink:href="/static/assets/icons/sprite.svg#cross-12"></use>
                </svg>
            </button>
        </div>
        <div class="account-menu">
            {% if current_user.is_authenticated %}
                <div class="account-menu-divider"></div>
                <a href="account-dashboard.html" class="account-menu-user">
                    <div class="account-menu-user-avatar">
                        <img src="images/avatars/avatar-3.jpg" alt="">
                    </div>
                    <div class="account-menu-user-info">
                        <div class="account-menu-user-name">{{current_user.userName}}</div>
                        <div class="account-menu-user-email">{{current_user.email}}</div>
                    </div>
                </a>
                <div class="account-menu-divider"></div>
                <ul class="account-menu-links">
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/order-details">Order Details</a></li>
                    <li><a href="/order-history">Order History</a></li>
                </ul>
                <div class="account-menu-divider"></div>
                <ul class="account-menu-links">
                    <li><a href="/logout">Logout</a></li>
                </ul>
            {% else %}
                <form class="account-menu-form" method="POST" action="/account">
                <input type="hidden" name="form-name" value="form1">
                    {{ form1.hidden_tag() }}
                    <div class="account-menu-form-title">Log In to Your Account</div>
                    <div class="form-group">
                        <label for="header-signin-email" class="sr-only">Email address</label>
                        <input id="header-signin-email" name='email' type="email" class="form-control form-control-sm" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label for="header-signin-password" class="sr-only">Password</label>
                        <div class="account-menu-form-forgot">
                            <input id="header-signin-password" name='password' type="password" class="form-control form-control-sm" placeholder="Password">
                            <a href="" class="account-menu-form-forgot-link">Forgot?</a>
                        </div>
                    </div>
                    <div class="form-group account-menu-form-button">
                        {{ form1.submit(class="btn btn-primary btn-sm") }}
                    </div>
                    <div class="account-menu-form-link"><a href="/account">Create An Account</a></div>
                </form>
            {% endif %}
            
        </div>
    </div>
</div>
<!-- .dropaccount / end -->
{# <script>
$(document).ready(function(){
    console.log("Reached here");
    var cart_deleteButtons = document.querySelectorAll('#deleteCart');
    var cartProductNumber = $(sidebarCart).attr('cartLength');
    console.log(cartProductNumber);
    for (var i = 0; i < cartProductNumber; i++) {
        cart_deleteButtons[i].onclick = function() {
        var cart_deleteIndex = $(this).attr('data-id');
        req = $.ajax({
                url: "/delete_cart",
                type: "POST",
                data: cart_deleteIndex,
                }); 
        req.done(function(data){
            $('#sidebar_cart'+cart_deleteIndex).fadeOut(1000);
            $('#cart_indicator').text(data.cartProductNumber);
            
        });
    };
    }

    var cart_buttons = document.querySelectorAll('#addCart');
    for (var i = 0; i < cart_buttons.length; i++) {
        cart_buttons[i].onclick = function() {
        var cart_index = $(this).attr('data-id');
        req = $.ajax({
                url: "/add_cart",
                type: "POST",
                data: cart_index,
                cache: false,
                }); 
        req.done(function(data){
            $('#cart_indicator').text(data.cartProductNumber);
            $("#sidebarCart").load(" #sidebarCart");
        });
        $(this).fadeOut(1000).fadeIn(1000);
        $(this).css('fill', '#000000');
    };
    }


    var wishlist_buttons = document.querySelectorAll('#addWishlist');
    for (var i = 0; i < wishlist_buttons.length; i++) {
        wishlist_buttons[i].onclick = function() {
        var wishlist_index = $(this).attr('data-id');
        req = $.ajax({
                url: "/wishlistAdd",
                type: "POST",
                data: wishlist_index,
                }); 
        req.done(function(data){
            $('#wishlist_indicator').text(data.wishlist_indicator);
        });
        $(this).fadeOut(1000).fadeIn(1000);
        $(this).css('fill', '#000000');
    };
    }


    var compare_buttons = document.querySelectorAll('#addCompare');
    for (var i = 0; i < compare_buttons.length; i++) {
        compare_buttons[i].onclick = function() {
        var compare_index = $(this).attr('data-id');
        req = $.ajax({
                url: "/compare_add",
                type: "POST",
                data: compare_index,
                }); 
        req.done(function(data){

        });
        $(this).fadeOut(1000).fadeIn(1000);
        $(this).css('fill', '#000000');
        
    };
    }
});
</script> #}

<script>
$(document).ready(function(){
    $(document).on('click', '#deleteCart', function(){
        var cart_deleteIndex = $(this).attr('data-id');
        req = $.ajax({
                url: "/delete_cart",
                type: "POST",
                data: cart_deleteIndex,
                }); 
        req.done(function(data){
            $('#sidebar_cart'+cart_deleteIndex).fadeOut('normal', function(){
                $('#cart_indicator').text(data.cartProductNumber);
                $('#main_cart'+cart_deleteIndex).fadeOut(1000);
                $('#total_cart').text(data.totalCart);
            });
            
        });
    });

    $(document).on('click', '#addCart', function(){
        var cart_index = $(this).attr('data-id');
        req = $.ajax({
                url: "/add_cart",
                type: "POST",
                data: cart_index,
                cache: false,
                }); 
        req.done(function(data){
            $('#cart_indicator').text(data.cartProductNumber);
            $("#sidebarCart").load(" #sidebarCart");
        });
        $(this).fadeOut(1000).fadeIn(1000);
        $(this).css('fill', '#000000');
    });

    $(document).on('click', '#addWishlist', function(){
        var wishlist_index = $(this).attr('data-id');
        req = $.ajax({
                url: "/wishlistAdd",
                type: "POST",
                data: wishlist_index,
                }); 
        req.done(function(data){
            $('#wishlist_indicator').text(data.wishlist_indicator);
        });
        $(this).fadeOut(1000).fadeIn(1000);
        $(this).css('fill', '#000000');
    });
 
    $(document).on('click', '#addCompare', function(){
       var compare_index = $(this).attr('data-id');
        req = $.ajax({
                url: "/compare_add",
                type: "POST",
                data: compare_index,
                }); 
        req.done(function(data){

        });
        $(this).fadeOut(1000).fadeIn(1000);
        $(this).css('fill', '#000000');
    });

});
</script>