<ul class="suggestions-list">
    {% if search_product is defined and search_product|length > 0 %}
        {% for items in search_product %}
        <li class="suggestions-item">
            <div class="suggestions-item-image product-image">
                <div class="product-image-body">
                    <img class="product-image-img" src="{{url_for('static',filename='assets/images/products/'+items['imageFile'])}}" alt="">
                </div>
            </div>
            <div class="suggestions-item-info">
                <a class="suggestions-item-name">
                    {{items['productName']}}
                </a>
                <div class="suggestions-item-meta">SKU: 83690/32</div>
            </div>
            <div class="suggestions-item-actions">
                <button id="addWishlist" data-id="{{ items['id'] }}" class="btn btn-primary btn-sm btn-svg-icon btn-svg-icon--fake-svg product-card-wishlist" type="button">
                
                    <svg width="16px" height="16px">
                        <use xlink:href="/static/assets/icons/sprite.svg#wishlist-16"></use>
                    </svg>
                    <span class="fake-svg-icon fake-svg-icon--wishlist-16"></span>
                </button>
                <button id="addCompare" data-id="{{ items['id'] }}" class="btn btn-primary btn-sm btn-svg-icon btn-svg-icon--fake-svg product-card-compare" type="button">
                
                    <svg width="16px" height="16px">
                        <use xlink:href="/static/assets/icons/sprite.svg#compare-16"></use>
                    </svg>
                    <span class="fake-svg-icon fake-svg-icon--compare-16"></span>
                </button>
            </div>
        </li>
    {% endfor %}
    {% else %}
        <h2>Sorry Search Keyword Didn't match</h2>
    {% endif %}
    
 
    
</ul>