    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 d-flex">
                    <div class="account-nav flex-grow-1">
                        <h4 class="account-nav-title">Navigation</h4>
                        <ul>
                            <li class="account-nav-item ">
                                <a href="account-dashboard.html">Dashboard</a>
                            </li>
                            <li class="account-nav-item ">
                                <a href="account-profile.html">Edit Profile</a>
                            </li>
                            <li class="account-nav-item ">
                                <a href="account-orders.html">Order History</a>
                            </li>
                            <li class="account-nav-item ">
                                <a href="account-order-details.html">Order Details</a>
                            </li>
                            <li class="account-nav-item  account-nav-item--active ">
                                <a href="account-addresses.html">Addresses</a>
                            </li>
                            <li class="account-nav-item ">
                                <a href="account-edit-address.html">Edit Address</a>
                            </li>
                            <li class="account-nav-item ">
                                <a href="account-password.html">Password</a>
                            </li>
                            <li class="account-nav-item ">
                                <a href="account-login.html">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-9 mt-4 mt-lg-0">
                    <div class="addresses-list">
                        <a href="" class="addresses-list-item addresses-list-item--new">
                            <div class="addresses-list-plus"></div>
                            <div class="btn btn-secondary btn-sm">Add New</div>
                        </a>
                        <div class="addresses-list-divider"></div>
                        <div class="addresses-list-item card address-card">
                            <div class="address-card-badge">Default</div>
                            <div class="address-card-body">
                                <div class="address-card-name">Helena Garcia</div>
                                <div class="address-card-row">
                                    Random Federation<br>
                                    115302, Moscow<br>
                                    ul. Varshavskaya, 15-2-178
                                </div>
                                <div class="address-card-row">
                                    <div class="address-card-row-title">Phone Number</div>
                                    <div class="address-card-row-content">38 972 588-42-36</div>
                                </div>
                                <div class="address-card-row">
                                    <div class="address-card-row-title">Email Address</div>
                                    <div class="address-card-row-content">stroyka@example.com</div>
                                </div>
                                <div class="address-card-footer">
                                    <a href="account-edit-address.html">Edit</a>&nbsp;&nbsp;
                                    <a href="">Remove</a>
                                </div>
                            </div>
                        </div>
                        <div class="addresses-list-divider"></div>
                        <div class="addresses-list-item card address-card">
                            <div class="address-card-body">
                                <div class="address-card-name">Jupiter Saturnov</div>
                                <div class="address-card-row">
                                    RandomLand<br>
                                    4b4f53, MarsGrad<br>
                                    Sun Orbit, 43.3241-85.239
                                </div>
                                <div class="address-card-row">
                                    <div class="address-card-row-title">Phone Number</div>
                                    <div class="address-card-row-content">ZX 971 972-57-26</div>
                                </div>
                                <div class="address-card-row">
                                    <div class="address-card-row-title">Email Address</div>
                                    <div class="address-card-row-content">stroyka@example.com</div>
                                </div>
                                <div class="address-card-footer">
                                    <a href="account-edit-address.html">Edit</a>&nbsp;&nbsp;
                                    <a href="">Remove</a>
                                </div>
                            </div>
                        </div>
                        <div class="addresses-list-divider"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>