
<div class="addresses-list">
    <a href="/dashboard/edit-address" class="addresses-list-item addresses-list-item--new">
        <div class="addresses-list-plus"></div>
        <div class="btn btn-secondary btn-sm">Add New</div>
    </a>

    {% for items in userAddress %}
        <div class="addresses-list-divider"></div>
        <div class="addresses-list-item card address-card">
            {% if items.status == True %}
                <div class="address-card-badge">Default</div>
            {% endif %}
            <div class="address-card-body">
                <div class="address-card-name">{{items.firstName}} {{items. lastName}}</div>
                <div class="address-card-row">
                    {{items.street}}<br>
                    {{items.city}} - {{items.postalCode}}<br>
                     {{items.country}}
                </div>
                <div class="address-card-row">
                    <div class="address-card-row-title">Province</div>
                    <div class="address-card-row-content">{{items.state}}</div>
                </div>
                <div class="address-card-row">
                    <div class="address-card-row-title">Apartment/House number</div>
                    <div class="address-card-row-content">{{items.houseCode | default("N/A", True)}}</div>
                </div>
                
                <div class="address-card-row">
                    <div class="address-card-row-title">Company Name</div>
                    <div class="address-card-row-content">{{items.companyName | default("N/A", True)}}</div>
                </div>
                <div class="address-card-row">
                    <div class="address-card-row-title">Phone Number</div>
                    <div class="address-card-row-content">{{items.phoneNo}}</div>
                </div>
                <div class="address-card-row">
                    <div class="address-card-row-title">Secondary Phone Number</div>
                    <div class="address-card-row-content">{{items.altPhoneNo | default("N/A", True)}}</div>
                </div>
                <div class="address-card-footer">
                    <a href="/dashboard/edit-address/{{items.id}}">Edit</a>&nbsp;&nbsp;
                    <a id="delAddress" data-id="{{ items.id }}" class="">Remove</a>&nbsp;&nbsp;
                    {% if items.status == False %}
                        <a id="makeDefault" data-id="{{ items.id }}" class="">Make Default</a>
                    {% endif %}
                </div>
            </div>
        </div>

    {% endfor %}

  
    <div class="addresses-list-divider"></div>
</div>



<script>
    
$(document).ready(function(){
    $(document).on('click', '#makeDefault', function(){
        var shipping_id = $(this).attr('data-id');
        req = $.ajax({
                url: "/dashboard/address-book/ChangeStatus",
                type: "POST",
                data: shipping_id,
        }); 
        req.done(function(data){
            console.log(data.status);
            $(".addresses-list").load(" .addresses-list");
            alert('Default location has been changed');
        });
    });

    $(document).on('click', '#delAddress', function(){
        var shipping_id = $(this).attr('data-id');
        req = $.ajax({
                url: "/dashboard/address-book",
                type: "POST",
                data: shipping_id,
        }); 
        req.done(function(data){
            console.log(data.status);
            $(".addresses-list").load(" .addresses-list");
            alert('location has been deleted');
        });
    });

});

</script>

