<div class="card">
    <div class="card-header">
        <h5>Change Password</h5>
    </div>
    <div class="card-divider"></div>

    {% if result|length %}
        <h7 style="color:red;"> {{result}}</h7>
    {% endif %}

    <div class="card-body">
        <div class="row no-gutters">
            <div class="col-12 col-lg-7 col-xl-6">
                <form id="cForm" action="" method="post">
                    {{ form.hidden_tag() }}
                    {{ form.csrf_token }}
                    <div class="form-group">
                        {{form.oldPw.label()}}
                        {{form.oldPw(class = "form-control")}}
                    </div>

                    <div class="form-group">
                        {{form.newPw.label()}}
                        {% if form.newPw.errors %}
                            {{ form.newPw(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.newPw.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                        {% else %}
                            {{ form.newPw(class="form-control") }}
                        {% endif %}
                    </div>

                    <div class="form-group">
                        {{form.rePw.label()}}
                        {% if form.rePw.errors %}
                            {{ form.rePw(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.rePw.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                        {% else %}
                            {{ form.rePw(class="form-control") }}
                        {% endif %}  
                    </div>
                    <div class="form-group mt-5 mb-0">
                        {{form.submit(class = "btn btn-primary")}}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

