{# {% set userName = user['userName']  %} #}

{% if current_user.is_authenticated %}
<div class="dashboard">
    <div class="dashboard-profile card profile-card">
        <div class="card-body profile-card-body">
            <div class="profile-card-avatar">
                <img src="images/avatars/avatar-3.jpg" alt="">
            </div>
            <div class="profile-card-name">{{current_user.userName}}</div>
            <div class="profile-card-email">{{current_user.email}}</div>
            <div class="profile-card-edit">
                <a href="/dashboard/edit-profile" class="btn btn-secondary btn-sm">Edit Profile</a>
            </div>
        </div>
    </div>


        <div class="dashboard-address card address-card address-card--featured">
            <div class="address-card-badge">Default Address</div>
            <div class="address-card-body">
                <div class="address-card-name">{{userAddress.firstName}} {{userAddress. lastName}}</div>
                <div class="address-card-row">
                    {{userAddress.street}}<br>
                    {{userAddress.city}} - {{userAddress.postalCode}}<br>
                     {{userAddress.country}}
                </div>
                <div class="address-card-row">
                    <div class="address-card-row-title">Province</div>
                    <div class="address-card-row-content">{{userAddress.state | default("N/A", True)}}</div>
                </div>
                <div class="address-card-row">
                    <div class="address-card-row-title">Apartment/House number</div>
                    <div class="address-card-row-content">{{userAddress.houseCode | default("N/A", True)}}</div>
                </div>
                
                <div class="address-card-row">
                    <div class="address-card-row-title">Company Name</div>
                    <div class="address-card-row-content">{{userAddress.companyName | default("N/A", True)}}</div>
                </div>
                <div class="address-card-row">
                    <div class="address-card-row-title">Phone Number</div>
                    <div class="address-card-row-content">{{userAddress.phoneNo | default("N/A", True)}}</div>
                </div>
                <div class="address-card-row">
                    <div class="address-card-row-title">Secondary Phone Number</div>
                    <div class="address-card-row-content">{{userAddress.altPhoneNo | default("N/A", True)}}</div>
                </div>
                <div class="address-card-footer">      
                    {% if userAddress.firstName|length %}
                        <a href="/dashboard/edit-address/{{userAddress.id}}">Edit Address</a>
                    {% else %}
                        <a href="/dashboard/edit-address">Edit Address</a>
                    {% endif %}
                </div>
            </div>
        </div>


    <div class="dashboard-orders card">
        <div class="card-header">
            <h5>Recent Orders</h5>
        </div>
        <div class="card-divider"></div>
        <div class="card-table">
            <div class="table-responsive-sm">
                <table>
                    <thead>
                        <tr>
                            <th>Order</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="">#8132</a></td>
                            <td>02 April, 2019</td>
                            <td>Pending</td>
                            <td>$2,719.00 for 5 item(s)</td>
                        </tr>
                        <tr>
                            <td><a href="">#7592</a></td>
                            <td>28 March, 2019</td>
                            <td>Pending</td>
                            <td>$374.00 for 3 item(s)</td>
                        </tr>
                        <tr>
                            <td><a href="">#7192</a></td>
                            <td>15 March, 2019</td>
                            <td>Shipped</td>
                            <td>$791.00 for 4 item(s)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endif %}