<div class="card">
    <div class="card-header">
        <h5>Edit Profile</h5>
    </div>
    <div class="card-divider"></div>
    <div class="card-body">
        <div class="row no-gutters">
            <div class="col-12 col-lg-7 col-xl-6">
                <form id="pForm" action="" method="post">
                    {{ form.csrf_token }}

                    <div class="form-group">
                        {{form.firstName.label()}}
                        {{form.firstName(class = "form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.lastName.label()}}
                        {{form.lastName(class = "form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.email.label()}}
                        {{form.email(class = "form-control")}}
                    </div>

                    <div class="form-group mt-5 mb-0">
                        <button class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<script>

$(document).ready(function () {
    $("form").submit(function (event) {
        var formData = {
          firstName: $("#firstName").val(),
          lastName: $("#lastName").val(),
          email: $("#email").val(),
        };
        req = $.ajax({
            type: "POST",
            url: "/dashboard/edit-profile",
            data: formData,
            dataType: "json",
            encode: true,
            cache: false,
        });
        req.done(function (data) {
            console.log(data);
            alert(data.firstName+", you profile have been updated.");
        });

        event.preventDefault();
    });

});

</script>