<div class="card">
    <div class="card-header">
        <h5>Edit Address</h5>
    </div>
    <div class="card-divider"></div>
    <div class="card-body">
        <div class="row no-gutters">
            <div class="col-12 col-lg-10 col-xl-8">
                <form id="sform" action="" method="post">
                    {{ form.csrf_token }}
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            {{form.firstName.label()}}
                            {{form.firstName(class = "form-control")}}
                        </div>
                        <div class="form-group col-md-6">
                            {{form.lastName.label()}}
                            {{form.lastName(class = "form-control")}}
                        </div>
                    </div>
                    <div class="form-group">
                        {{form.companyName.label()}}<span class="text-muted">(Optional)</span>
                        {{form.companyName(class = "form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.country.label()}}
                        {{form.country(class = "form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.street.label()}}
                        {{form.street(class = "form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.houseCode.label()}}<span class="text-muted">(Optional)</span>
                        {{form.houseCode(class = "form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.city.label()}}
                        {{form.city(class = "form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.state.label()}}
                        {{form.state(class = "form-control")}}
                    </div>
                    <div class="form-group">
                        {{form.postalCode.label()}}<span class="text-muted">(Optional)</span>
                        {{form.postalCode(class = "form-control")}}
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            {{form.phoneNo.label()}}
                            {{form.phoneNo(class = "form-control")}}
                        </div>
                        <div class="form-group col-md-6">
                            {{form.altPhoneNo.label()}}<span class="text-muted">(Optional)</span>
                            {{form.altPhoneNo(class = "form-control")}}
                        </div>
                    </div>
                    <div class="form-group mt-3 mb-0">
                        <button class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function () {
    $("form").submit(function (event) {
        var formData = {
          firstName: $("#firstName").val(),
          lastName: $("#lastName").val(),
          companyName: $("#companyName").val(),
          country: $("#country").val(),
          street: $("#street").val(),
          houseCode: $("#houseCode").val(),
          city: $("#city").val(),
          state: $("#state").val(),
          postalCode: $("#postalCode").val(),
          phoneNo: $("#phoneNo").val(),
          altPhoneNo: $("#altPhoneNo").val(),
        };
        console.log(formData)
        for (var i in formData){
            console.log(formData[i], i);
        }
        if (window.location.pathname != '/dashboard/edit-address'){
          editUrl =window.location.pathname;
        }
        else{
            editUrl='/dashboard/edit-address';
        }
        console.log(editUrl);
        req = $.ajax({
            type: "POST",
            url: editUrl,
            data: formData,
            dataType: "json",
            encode: true,
            cache: false,
        })
        req.done(function (data) {
            let retDat = data;
            alert("Thank you!!! "+retDat.firstName+", you have successfully " +retDat.status+ " a location");
            if (window.location.pathname != '/dashboard/edit-address'){
              $(".cart").load(" .cart");
            }
            else{
                // document.getElementById("sform").reset();
                window.location.href='/dashboard/address-book';
            }
            
             
        });

        event.preventDefault();
    });
});

</script>