<div class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex flex-column">
                <div class="card flex-grow-1 mb-md-0">
                    <div class="card-body">
                        <h3 class="card-title">Login</h3>
                        <form method="POST" action="">
                         <input type="hidden" name="form-name" value="form1">
                            {{ form1.hidden_tag() }}
                            <div class="form-group">
                                <label>Email address</label>
                                {# <input type="email" class="form-control" placeholder="Enter email"> #}
                                {% if form1.email.errors %}
                                    {{ form1.email(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form1.email.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form1.email(class="form-control") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                {# <input type="password" class="form-control" placeholder="Password"> #}
                                {% if form1.password.errors %}
                                    {{ form1.password(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form1.password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form1.password(class="form-control") }}
                                {% endif %}
                                <small class="form-text text-muted">
                                    <a href="{{url_for('forget')}}">Forgot Password</a>
                                </small>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <span class="form-check-input input-check">
                                        <span class="input-check-body">
                                            {# <input class="input-check-input" type="checkbox" id="login-remember"> #}
                                            {{form1.remember(class="input-check-input")}}
                                            <span class="input-check-box"></span>
                                            <svg class="input-check-icon" width="9px" height="7px">
                                                <use xlink:href="images/sprite.svg#check-9x7"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    <label class="form-check-label" for="login-remember">Remember Me</label>
                                </div>
                            </div>
                            {# <button type="submit" class="btn btn-primary mt-4">Login</button> #}
                            {{ form1.submit(class="btn btn-primary mt-4") }}
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex flex-column mt-4 mt-md-0">
                <div class="card flex-grow-1 mb-0">
                    <div class="card-body">
                        <h3 class="card-title">Register</h3>
                        <form method="POST" action="">
                         <input type="hidden" name="form-name" value="form2">
                            {{ form2.hidden_tag() }}
                            <div class="form-group">
                                <label>Username</label>

                                {% if form2.username.errors %}
                                    {{ form2.username(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form2.username.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form2.username(class="form-control") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label>Email address</label>
                                {# <input type="email" class="form-control" placeholder="Enter email"> #}
                                {% if form2.email.errors %}
                                    {{ form2.email(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form2.email.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form2.email(class="form-control") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                {# <input type="password" class="form-control" placeholder="Password"> #}
                                {% if form2.password.errors %}
                                    {{ form2.password(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form2.password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form2.password(class="form-control") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label>Repeat Password</label>
                                {# <input type="password" class="form-control" placeholder="Password"> #}
                                {% if form2.confirm_password.errors %}
                                    {{ form2.confirm_password(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form2.confirm_password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form2.confirm_password(class="form-control") }}
                                {% endif %}
                            </div>
                            {# <button type="submit" class="btn btn-primary mt-4">Register</button> #}
                            {{ form2.submit(class="btn btn-primary mt-4") }}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>